000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01B strtok.save
01C-01F _Randseed
020-21F g_mmcsd_buffer
220.0   g_CRC_enabled
220.1   g_MMCSDBufferChanged
220.2   g_card_type
220.3   Time_out
220.4   kiemtraread
220.5   Wait
221-224 g_mmcsdBufferAddress
225-226 Bytes_Per_Cluster
227-228 FAT_Start
229-22C Data_Start
22D-230 FAT_Length
231-234 Next_Free_Clust
235-238 Root_Dir
239-23A @sprintf_string
23B-23E power1
23F-240 rcount
241-242 rcount2
243-244 rcount6
245-246 rcount_TOUT
247     rcount1
248     rcount4
249     rcount3
24A     rcount5
24B     error_get
24C     error_get1
24D     kt_time
24E     num
24F     num_no2
250     num_so2
251     num_co
252-259 diachi1
25A-261 diachi2
262     sec
263     min
264     hrs
265     day
266     month
267     yr
268-269 Temp
26A-26B RH
26C     T_byte1
26D     T_byte2
26E     RH_byte1
26F     RH_byte2
270     CheckSum
271-2A7 URLeeprom
2A8     dodaiURL
2A9-2AC PA
2AD-2B0 PM25
2B1-2B4 PM10
2B5-2B8 LUX
2B9-2BC Temp_485
2BD-2C0 Humi_485
2C1-2C4 Noise
2C5-2C8 Tb_no2
2C9-2CC Tb_so2
2CD-2D0 Tb_co
2D1-2D4 buf_so2
2D5-2D8 buf_no2
2D9-2DC buf_co
2DD     Wind
2DE     check_hour
2DF-2E8 No2
2E9-2F2 So2
2F3-301 Co
302     c
303-33E buff
33F-340 toInt
341-342 ptr
343     xbuff
344     xbuff2
345     i
346     kt
347     gg
348     count_check
349     count_check1
34A     Check_Pin
34B     check_rc3
34C-39B tachdata
39C-3A1 tachdata_time
3A2     setcapnhat
3A3     bit_binhthuong
3A4-47F querystring
480-493 docduoc
494-497 atan2.y
494     main.y
495.0   main.kiemtraSD
496-49E main.@STRPARAM
498-49B atan2.x
49C-49F atan2.z
49F-4A0 main.@STRPARAM
4A0.0   atan2.sign
4A1     atan2.quad
4A1     checkthesd.solan
4A1     eeprom_read_string.addr
4A1-4A4 Value_Sensor_RS485.so2
4A1     @PRINTF_D_1476.P1
4A1     @PSTRINGCN_1476.P2
4A1     Read_Data.i
4A1     @I2C_READ_1.P1
4A1     update_time_1day.hour
4A1-4A2 @PRINTF_LU_1476.P1
4A1     @PSTRINGR_9600_31766_31767.@SCRATCH1
4A1     docdht22.@SCRATCH1
4A1     @PSTRINGR_635.@SCRATCH1
4A1     docadc.@SCRATCH1
4A1     Update_Current_Date_Time.@SCRATCH1
4A1     main.@SCRATCH1
4A2-4A3 eeprom_read_string.str
4A2     @PRINTF_D_1476.P1
4A2     Read_Data.k
4A2.0   checkthesd.i
4A2     BCD_2_DEC.to_convert
4A2-4A3 capnhat_gio.@STRPARAM
4A2     @PSTRINGR_9600_31766_31767.@SCRATCH2
4A2     @I2C_READ_1.@SCRATCH1
4A2     docdht22.@SCRATCH2
4A2     @PSTRINGR_635.@SCRATCH2
4A2     docadc.@SCRATCH2
4A2     main.@SCRATCH2
4A2     @PSTRINGCN_1476.@SCRATCH1
4A3     fat_init.ec
4A3-4A4 @SITOF.P1
4A3-4A4 PrintURL.fileName
4A3     Read_Data._data
4A3     @I2C_READ_1.@SCRATCH2
4A3     checkthesd.@SCRATCH1
4A3     docadc.@SCRATCH3
4A3     BCD_2_DEC.@SCRATCH1
4A3     main.@SCRATCH3
4A3     @PSTRINGCN_1476.@SCRATCH2
4A3     @PRINTF_D_1476.@SCRATCH1
4A3     @PRINTF_LU_1476.@SCRATCH1
4A4     fat_init.FATs
4A4     @PRINTF_U_635.P1
4A4     eeprom_read_string.len
4A4     Set_Time_Date.day
4A4     Read_Data.@SCRATCH1
4A4     @PSTRINGC_635.@SCRATCH1
4A4     docadc.@SCRATCH4
4A4     capnhat_gio.@SCRATCH1
4A4     @PSTRINGC_9600_31766_31767.@SCRATCH1
4A4     main.@SCRATCH4
4A4     @PRINTF_D_1476.@SCRATCH2
4A4     @PRINTF_LU_1476.@SCRATCH2
4A5-4A8 Value_Sensor_RS485.no2
4A5     eeprom_read_string.i
4A5     fat_init.Sectors_Per_Cluster
4A5-4DE PrintURL.stream
4A5     @PRINTF_U_635.P1
4A5     Set_Time_Date.mth
4A5     @PSTRINGC_635.@SCRATCH2
4A5     capnhat_gio.@SCRATCH2
4A5     @PSTRINGC_9600_31766_31767.@SCRATCH2
4A5     @PRINTF_D_1476.@SCRATCH3
4A5     @PRINTF_LU_1476.@SCRATCH3
4A6-4A7 atoi.s
4A6-4A7 fat_init.Bytes_Per_Sector
4A6     eeprom_read_string.j
4A6-4A7 strtok.s1
4A6     Set_Time_Date.year
4A6     capnhat_gio.@SCRATCH3
4A6     @PRINTF_D_1476.@SCRATCH4
4A6     @PRINTF_LU_1476.@SCRATCH4
4A7     eeprom_read_string.c
4A7     Set_Time_Date.hr
4A7     capnhat_gio.@SCRATCH4
4A7     @PRINTF_LU_1476.@SCRATCH5
4A8     Set_Time_Date.min
4A8     atoi.result
4A8-4A9 strtok.s2
4A8-4A9 fat_init.Reserved_Sectors
4A8     eeprom_read_string.@SCRATCH1
4A8     @PRINTF_LU_1476.@SCRATCH6
4A9     atoi.sign
4A9-4AC Value_Sensor_RS485.co
4A9     Set_Time_Date.sec
4A9     eeprom_read_string.@SCRATCH2
4A9     @PRINTF_LU_1476.@SCRATCH7
4AA-4AB fat_init.Small_Sectors
4AA-4AB strtok.beg
4AA     atoi.base
4AA     DEC_2_BCD.to_convert
4AA     Set_Time_Date.@SCRATCH1
4AB     @I2C_WRITE_1.P1
4AB     atoi.index
4AB     DEC_2_BCD.@SCRATCH1
4AC-4AD strtok.end
4AC-4AF fat_init.Hidden_Sectors
4AC     atoi.c
4AD     @MUL88.P1
4AD     Value_Sensor_RS485.count_a
4AD     atoi.@SCRATCH1
4AE-4AF strspn.s1
4AE-4AF strpbrk.s1
4AE-4AF Value_Sensor_RS485.Value
4AE     @MUL88.P1
4AE     strtok.@SCRATCH1
4AE     atoi.@SCRATCH2
4AF     strtok.@SCRATCH2
4B0-4B1 strspn.s2
4B0-4B3 @SFTOI.P1
4B0     _ketquars485_Temp_Humi.id_sensor
4B0-4B3 fat_init.Large_Sectors
4B0-4B3 Random.a
4B0-4B1 strpbrk.s2
4B0-4B3 @PRINTF_L32D_1476FPFPF.P1
4B0     Value_Sensor_RS485.@SCRATCH1
4B1     _ketquars485_Temp_Humi.check
4B1     Value_Sensor_RS485.@SCRATCH2
4B2-4B3 strspn.sc1
4B2-4B3 strpbrk.sc1
4B2     _ketquars485_Temp_Humi.kiemtra
4B2     Value_Sensor_RS485.@SCRATCH3
4B3-4B6 _ketquars485_Temp_Humi.ketqua1
4B3     Value_Sensor_RS485.@SCRATCH4
4B4     _ketquars485.id_sensor
4B4-4B7 fat_init.Sectors_Per_FAT
4B4-4B5 strspn.sc2
4B4     @PRINTF_L32D_1476FPFPF.P1
4B4-4B7 Random.b
4B4-4B7 @FLT.P1
4B4-4B5 strpbrk.sc2
4B4     Value_Sensor_RS485.@SCRATCH5
4B5     _ketquars485.check
4B5     Value_Sensor_RS485.@SCRATCH6
4B5     @PRINTF_L32D_1476FPFPF.@SCRATCH1
4B6-4B7 _ketquars485.ppm
4B6     strpbrk.@SCRATCH1
4B6     strspn.@SCRATCH1
4B6     @PRINTF_L32D_1476FPFPF.@SCRATCH2
4B7-4BA _ketquars485_Temp_Humi.ketqua2
4B7     @PRINTF_L32D_1476FPFPF.@SCRATCH3
4B8     mmcsd_init.i
4B8-4BB @FLT.P1
4B8     _ketquars485.kiemtra
4B8     fat_init.@SCRATCH1
4B8     Random.@SCRATCH1
4B8     @PRINTF_L32D_1476FPFPF.@SCRATCH4
4B9-4BC _ketquars485.ketqua
4B9     mmcsd_init.r1
4B9     fat_init.@SCRATCH2
4B9     Random.@SCRATCH2
4B9     @PRINTF_L32D_1476FPFPF.@SCRATCH5
4BA-4BD mmcsd_set_blocklen.blocklen
4BA     @delay_ms1.P1
4BA     mmcsd_crc_on_off.crc_enabled
4BA     fat_init.@SCRATCH3
4BA     Random.@SCRATCH3
4BA     @PRINTF_L32D_1476FPFPF.@SCRATCH6
4BB-4C2 _ketquars485_Temp_Humi.Nhietdo_doam
4BB     fat_init.@SCRATCH4
4BB     Random.@SCRATCH4
4BB     @PRINTF_L32D_1476FPFPF.@SCRATCH7
4BC     @FLT.@SCRATCH1
4BC     rand.@SCRATCH1
4BC     @PRINTF_L32D_1476FPFPF.@SCRATCH8
4BD-4C0 @FTOSD.P1
4BD-4C0 _ketquars485.ketqua1
4BD     @FLT.@SCRATCH2
4BD     rand.@SCRATCH2
4BE     rand.@SCRATCH3
4BF-4C0 @DIV1616.P1
4BF     rand.@SCRATCH4
4C1-4C2 @DIV1616.P1
4C1-4C4 _ketquars485.ketqua2
4C1     @FTOSD.@SCRATCH1
4C3-4CA send_Temp_Humi.a
4C3     @DIV1616.@SCRATCH1
4C3     _ketquars485_Temp_Humi.@SCRATCH1
4C4     _ketquars485_Temp_Humi.@SCRATCH2
4C5-4C6 read_rs485_4800.str
4C5     @PRINTF_D_635.P1
4C5-4CC send_hamSO2.a
4C5-4CC send_LUX.a
4C5-4CC send_Wind.a
4C5-4CC send_PM10.a
4C5-4C6 read_rs485.str
4C5-4CC send_hamNO2.a
4C5-4CC send_hamCO.a
4C5-4CC send_Noise.a
4C5     @PSTRINGCN_635.P1
4C5-4CC send_PM25.a
4C5     _ketquars485.@SCRATCH1
4C5     _ketquars485_Temp_Humi.@SCRATCH3
4C6     @PRINTF_D_635.P1
4C6     @PSTRINGCN_635.@SCRATCH1
4C6     _ketquars485.@SCRATCH2
4C6     _ketquars485_Temp_Humi.@SCRATCH4
4C7     read_rs485.len
4C7     read_rs485_4800.len
4C7-4CA @ADDFF.P1
4C7     @PSTRINGCN_635.@SCRATCH2
4C7     _ketquars485.@SCRATCH3
4C7     @PRINTF_D_635.@SCRATCH1
4C7     _ketquars485_Temp_Humi.@SCRATCH5
4C8     read_rs485_4800.kt485
4C8     read_rs485.kt485
4C8     _ketquars485.@SCRATCH4
4C8     @PRINTF_D_635.@SCRATCH2
4C9     read_rs485_4800.i
4C9-4CC @DIVFF.P1
4C9     read_rs485.i
4C9-4CA @ITOF.P1
4C9-4CC @MULFF.P2
4C9     _ketquars485.@SCRATCH5
4C9     @PRINTF_D_635.@SCRATCH3
4CA-4CB @MUL1616.P1
4CA     read_rs485.@SCRATCH1
4CA     read_rs485_4800.@SCRATCH1
4CA     @PRINTF_D_635.@SCRATCH4
4CB     @PUTCHAR_3_.P1
4CB     send_Temp_Humi.ll
4CB-4CE @ADDFF.P1
4CB     @DIV88.P2
4CB     read_rs485.@SCRATCH2
4CB     read_rs485_4800.@SCRATCH2
4CC     @DIV88.P1
4CC-4CD @MUL1616.P2
4CC     read_rs485.@SCRATCH3
4CC     read_rs485_4800.@SCRATCH3
4CC     send_Temp_Humi.@SCRATCH1
4CD-4D0 @DIVFF.P1
4CD-4D0 @MULFF.P2
4CD     send_Wind.ll
4CD     send_Noise.ll
4CD     send_hamSO2.ll
4CD     send_PM25.ll
4CD     send_LUX.ll
4CD     send_PM10.ll
4CD     send_hamCO.ll
4CD     send_hamNO2.ll
4CD     read_rs485.@SCRATCH4
4CD     read_rs485_4800.@SCRATCH4
4CD     @DIV88.@SCRATCH1
4CE     @GETCH_1_.@SCRATCH1
4CE     @GETCH_2_.@SCRATCH1
4CE     @MUL1616.@SCRATCH1
4CE     send_hamSO2.@SCRATCH1
4CE     send_hamNO2.@SCRATCH1
4CE     send_hamCO.@SCRATCH1
4CE     send_PM25.@SCRATCH1
4CE     send_PM10.@SCRATCH1
4CE     send_LUX.@SCRATCH1
4CE     send_Noise.@SCRATCH1
4CE     send_Wind.@SCRATCH1
4CF     @PUTCHAR_2_.P1
4CF     @PUTCHAR_1_.P2
4CF     @ADDFF.@SCRATCH1
4D0     @ADDFF.@SCRATCH2
4D1     @MULFF.@SCRATCH1
4D1     @ADDFF.@SCRATCH3
4D1     @DIVFF.@SCRATCH1
4D2     @MULFF.@SCRATCH2
4D2     @ADDFF.@SCRATCH4
4D2     @DIVFF.@SCRATCH2
4D3     @MULFF.@SCRATCH3
4D3     @ADDFF.@SCRATCH5
4D3     @DIVFF.@SCRATCH3
4D4     @ADDFF.@SCRATCH6
4D4     @DIVFF.@SCRATCH4
4D5     @ADDFF.@SCRATCH7
4D5     @DIVFF.@SCRATCH5
4D6     @ADDFF.@SCRATCH8
4D6     @DIVFF.@SCRATCH6
4DF-4E0 PrintURL.@STRPARAM
4E1-4E2 fatclose.stream
4E1-4E2 tachdl2.stream
4E1     PrintURL.@SCRATCH1
4E2     PrintURL.@SCRATCH2
4E3-546 tachdl2.docurl
4E3     fatclose.ec
4E3-4E4 fatopen.fname
4E3     PrintURL.@SCRATCH3
4E4-4E7 fatclose.first_cluster
4E4     PrintURL.@SCRATCH4
4E5-4E6 fatopen.mode
4E7-4E8 fatopen.stream
4E8-4E9 fatflush.stream
4E8     fatclose.@SCRATCH1
4E9     fatopen.fname_parse_pos
4E9     fatclose.@SCRATCH2
4EA-509 fatopen.target_file
4EA     fatclose.@SCRATCH3
4EA     fatflush.@SCRATCH1
4EB     fatclose.@SCRATCH4
4EB     fatflush.@SCRATCH2
4EC     fatclose.@SCRATCH5
4EC     fatflush.@SCRATCH3
4ED     fatclose.@SCRATCH6
4ED     fatflush.@SCRATCH4
4EE     fatflush.@SCRATCH5
4EF     fatflush.@SCRATCH6
4F0     fatflush.@SCRATCH7
4F1     fatflush.@SCRATCH8
50A-543 fatopen.cur_stream
544     fatopen.depth
545     fatopen.target_file_parse_pos
546-547 set_file.fname
546     fatopen.@SCRATCH1
547-5AA tachdl2.chuoitam
547     fatopen.@SCRATCH2
548     set_file.attrib
548     fatopen.@SCRATCH3
549-54A set_file.stream
54B     set_file.cur_attrib
54C     set_file.cur_state
54D     set_file.ec
54E-551 set_file.i
552-571 set_file.name_buffer
572-573 get_next_entry.start_addr
572-575 get_file_name.file_entry_addr
572-573 strcmp.s1
572     set_file.@SCRATCH1
573     set_file.@SCRATCH2
574-575 fatsetpos.stream
574-577 get_next_entry.i
574-575 strcmp.s2
574     set_file.@SCRATCH3
575     set_file.@SCRATCH4
576-579 dealloc_clusters.start_cluster
576-577 fatsetpos.position
576-577 get_file_name.name
576     strcmp.@SCRATCH1
576     set_file.@SCRATCH5
577     set_file.@SCRATCH6
578     get_file_name.j
578-57B fatsetpos.cur_cluster
578     set_file.@SCRATCH7
578     get_next_entry.@SCRATCH1
579     get_file_name.k
579     set_file.@SCRATCH8
579     get_next_entry.@SCRATCH2
57A-57D dealloc_clusters.cur_cluster
57A     get_file_name.order
57B     get_file_name.type
57C-57F fatsetpos.i
57C-57F get_file_name.i
57E-581 dealloc_clusters.next_cluster
580     fatputc.ch
580-583 get_short_file_name.file_entry_addr
580-581 rewind.stream
580-581 get_prev_entry.start_addr
580     fatsetpos.@SCRATCH1
580     get_file_name.@SCRATCH1
581-582 fatputc.stream
581     fatsetpos.@SCRATCH2
581     get_file_name.@SCRATCH2
582-585 get_prev_entry.i
582     fatsetpos.@SCRATCH3
582     rewind.@SCRATCH1
582     get_file_name.@SCRATCH3
582     dealloc_clusters.@SCRATCH1
583-584 write_buffer.stream
583     fatputc.@SCRATCH1
583     fatsetpos.@SCRATCH4
583     rewind.@SCRATCH2
583     get_file_name.@SCRATCH4
584-585 get_short_file_name.sname
584     fatputc.@SCRATCH2
584     fatsetpos.@SCRATCH5
584     rewind.@SCRATCH3
584     get_file_name.@SCRATCH5
585     write_buffer.val
585     fatputc.@SCRATCH3
585     fatsetpos.@SCRATCH6
585     rewind.@SCRATCH4
585     get_file_name.@SCRATCH6
586-587 get_prev_addr.my_addr
586     get_short_file_name.type
586     fatputc.@SCRATCH4
586     fatsetpos.@SCRATCH7
586     rewind.@SCRATCH5
586     get_prev_entry.@SCRATCH1
586     write_buffer.@SCRATCH1
587     get_short_file_name.buf
587     fatputc.@SCRATCH5
587     fatsetpos.@SCRATCH8
587     rewind.@SCRATCH6
587     get_prev_entry.@SCRATCH2
587     write_buffer.@SCRATCH2
588-58B get_prev_addr.temp
588     get_short_file_name.i
588     fatputc.@SCRATCH6
588     fatsetpos.@SCRATCH9
588     write_buffer.@SCRATCH3
589-58C alloc_clusters.start_cluster
589     get_short_file_name.j
589     fatsetpos.@SCRATCH10
589     write_buffer.@SCRATCH4
58A     fatsetpos.@SCRATCH11
58A     get_short_file_name.@SCRATCH1
58A     write_buffer.@SCRATCH5
58B     fatsetpos.@SCRATCH12
58B     get_short_file_name.@SCRATCH2
58B     write_buffer.@SCRATCH6
58C-58D get_prev_cluster.my_cluster
58C     fatsetpos.@SCRATCH13
58C     get_short_file_name.@SCRATCH3
58C     get_prev_addr.@SCRATCH1
58D-58E alloc_clusters.new_cluster_addr
58D     fatsetpos.@SCRATCH14
58D     get_short_file_name.@SCRATCH4
58D     get_prev_addr.@SCRATCH2
58E-591 get_prev_cluster.cur_cluster
58E     fatsetpos.@SCRATCH15
58E     get_prev_addr.@SCRATCH3
58F-592 alloc_clusters.cur_cluster
58F     fatsetpos.@SCRATCH16
58F     get_prev_addr.@SCRATCH4
590     get_prev_addr.@SCRATCH5
591     get_prev_addr.@SCRATCH6
592-595 get_prev_cluster.target_cluster
592     get_prev_addr.@SCRATCH7
593-596 alloc_clusters.next_cluster
593     get_prev_addr.@SCRATCH8
594     get_prev_addr.@SCRATCH9
595     get_prev_addr.@SCRATCH10
596     get_prev_cluster.@SCRATCH1
597-59A clear_cluster.cluster
597-598 get_next_free_cluster.my_cluster
597-59A write_fat.cluster
597     alloc_clusters.@SCRATCH1
597     get_prev_cluster.@SCRATCH2
598     alloc_clusters.@SCRATCH2
598     get_prev_cluster.@SCRATCH3
599-59C get_next_free_cluster.val
599     get_prev_cluster.@SCRATCH4
59A     get_prev_cluster.@SCRATCH5
59B-59E write_fat.data
59B-5BA clear_cluster.clear_entry
59D-5A0 get_next_free_cluster.cur_cluster
59F     write_fat.@SCRATCH1
5A0     write_fat.@SCRATCH2
5A1-5A4 get_next_free_cluster.FAT_addr
5A1     write_fat.@SCRATCH3
5A2     write_fat.@SCRATCH4
5A3     write_fat.@SCRATCH5
5A5-5A8 get_next_free_cluster.j
5A9     get_next_free_cluster.@SCRATCH1
5AA     get_next_free_cluster.@SCRATCH2
5AB     tachdl2.dodaichuoi
5AB     get_next_free_cluster.@SCRATCH3
5AC     tachdl2.ch
5AC     get_next_free_cluster.@SCRATCH4
5AD     eeprom_write_string.addr
5AD-5AE strlen.s
5AD-5AE fatgetc.stream
5AD     get_next_free_cluster.@SCRATCH5
5AD     @PSTRINGR_1476.@SCRATCH1
5AE-5AF eeprom_write_string.str
5AE     get_next_free_cluster.@SCRATCH6
5AE     @PSTRINGR_1476.@SCRATCH2
5AF     @SPRINTF.P1
5AF     fatgetc.ch
5AF-5B0 strlen.sc
5AF     get_next_free_cluster.@SCRATCH7
5B0-5B1 read_buffer.stream
5B0     fatgetc.@SCRATCH1
5B0     eeprom_write_string.@SCRATCH1
5B1     strlen.@SCRATCH1
5B1     fatgetc.@SCRATCH2
5B2-5B3 get_next_addr.my_addr
5B2-5B3 read_buffer.val
5B2     fatgetc.@SCRATCH3
5B3     fatgetc.@SCRATCH4
5B4     read_buffer.i
5B4-5B7 get_next_addr.temp
5B4     fatgetc.@SCRATCH5
5B5     fatgetc.@SCRATCH6
5B5     read_buffer.@SCRATCH1
5B6     read_buffer.@SCRATCH2
5B7     read_buffer.@SCRATCH3
5B8-5B9 get_next_cluster.my_cluster
5B8     read_buffer.@SCRATCH4
5B8     get_next_addr.@SCRATCH1
5B9     read_buffer.@SCRATCH5
5B9     get_next_addr.@SCRATCH2
5BA     read_buffer.@SCRATCH6
5BA     get_next_cluster.@SCRATCH1
5BA     get_next_addr.@SCRATCH3
5BB     clear_cluster.j
5BB     get_next_cluster.@SCRATCH2
5BB     get_next_addr.@SCRATCH4
5BC-5BF addr_to_cluster.addr
5BC-5BD clear_cluster.i
5BC     get_next_cluster.@SCRATCH3
5BC     get_next_addr.@SCRATCH5
5BD     get_next_cluster.@SCRATCH4
5BD     get_next_addr.@SCRATCH6
5BE-5C1 clear_cluster.start_addr
5BE     get_next_cluster.@SCRATCH5
5BE     get_next_addr.@SCRATCH7
5BF-5C2 mmcsd_read_data.address
5BF     get_next_addr.@SCRATCH8
5C0     get_next_addr.@SCRATCH9
5C0     addr_to_cluster.@SCRATCH1
5C1     get_next_addr.@SCRATCH10
5C1     addr_to_cluster.@SCRATCH2
5C2-5C5 cluster_to_addr.cluster
5C2     clear_cluster.@SCRATCH1
5C2     addr_to_cluster.@SCRATCH3
5C3-5C4 mmcsd_read_data.size
5C3     clear_cluster.@SCRATCH2
5C3     addr_to_cluster.@SCRATCH4
5C4-5C7 @DIV3232.P1
5C4     clear_cluster.@SCRATCH3
5C5-5C6 mmcsd_read_data.ptr
5C5     clear_cluster.@SCRATCH4
5C6-5C9 mmcsd_write_data.address
5C6     cluster_to_addr.@SCRATCH1
5C7     mmcsd_read_data.r1
5C7     cluster_to_addr.@SCRATCH2
5C8-5C9 mmcsd_read_data.i
5C8-5CB @DIV3232.P1
5C8     cluster_to_addr.@SCRATCH3
5C9     cluster_to_addr.@SCRATCH4
5CA-5CB mmcsd_write_data.size
5CA-5CD @MUL3232.P1
5CA     mmcsd_read_data.@SCRATCH1
5CB     mmcsd_read_data.@SCRATCH2
5CC-5CD mmcsd_write_data.ptr
5CC     mmcsd_read_data.@SCRATCH3
5CC     @DIV3232.@SCRATCH1
5CD     mmcsd_read_data.@SCRATCH4
5CD     @DIV3232.@SCRATCH2
5CE     mmcsd_write_data.ec
5CE-5D1 @MUL3232.P1
5CE     mmcsd_read_data.@SCRATCH5
5CE     @DIV3232.@SCRATCH3
5CF-5D0 mmcsd_write_data.i
5CF     mmcsd_read_data.@SCRATCH6
5CF     @DIV3232.@SCRATCH4
5D0-5D3 mmcsd_read_byte.addr
5D0     @DIV3232.@SCRATCH5
5D1     mmcsd_write_data.@SCRATCH1
5D2     @MUL3232.@SCRATCH1
5D2     mmcsd_write_data.@SCRATCH2
5D3     @MUL3232.@SCRATCH2
5D3     mmcsd_write_data.@SCRATCH3
5D4-5D5 mmcsd_read_byte.data
5D4     @MUL3232.@SCRATCH3
5D4     mmcsd_write_data.@SCRATCH4
5D5     @MUL3232.@SCRATCH4
5D5     mmcsd_write_data.@SCRATCH5
5D6-5D9 mmcsd_write_byte.addr
5D6     mmcsd_read_byte.ec
5D6     @MUL3232.@SCRATCH5
5D7     @MUL3232.@SCRATCH6
5D7     mmcsd_read_byte.@SCRATCH1
5D8     mmcsd_read_byte.@SCRATCH2
5D9     mmcsd_read_byte.@SCRATCH3
5DA     mmcsd_write_byte.data
5DA     mmcsd_read_byte.@SCRATCH4
5DB     mmcsd_write_byte.ec
5DB     mmcsd_read_byte.@SCRATCH5
5DC-5DF mmcsd_move_buffer.new_addr
5DC     mmcsd_read_byte.@SCRATCH6
5DC     mmcsd_write_byte.@SCRATCH1
5DD     mmcsd_read_byte.@SCRATCH7
5DD     mmcsd_write_byte.@SCRATCH2
5DE     mmcsd_write_byte.@SCRATCH3
5DF     mmcsd_write_byte.@SCRATCH4
5E0     mmcsd_move_buffer.ec
5E0     mmcsd_write_byte.@SCRATCH5
5E1-5E4 mmcsd_move_buffer.new_block
5E1     mmcsd_write_byte.@SCRATCH6
5E5-5E8 mmcsd_write_block.address
5E5-5E8 mmcsd_read_block.address
5E9-5EA mmcsd_read_block.size
5E9-5EA mmcsd_write_block.size
5EB-5EC mmcsd_read_block.ptr
5EB-5EC mmcsd_write_block.ptr
5ED     mmcsd_write_block.ec
5ED     mmcsd_read_block.ec
5EE-5EF mmcsd_read_block.i
5EE-5EF mmcsd_write_block.i
5F0-5F3 mmcsd_read_single_block.address
5F0     mmcsd_wait_for_token.token
5F0-5F3 mmcsd_write_single_block.address
5F0     mmcsd_read_block.@SCRATCH1
5F0     mmcsd_write_block.@SCRATCH1
5F1     mmcsd_wait_for_token.r1
5F1     mmcsd_read_block.@SCRATCH2
5F1     mmcsd_write_block.@SCRATCH2
5F2     mmcsd_read_block.@SCRATCH3
5F3     mmcsd_read_block.@SCRATCH4
5F4     mmcsd_send_cmd.cmd
5F4-5F5 mmcsd_crc16.data
5F4     mmcsd_get_r1.response
5F5     mmcsd_get_r1.timeout
5F5-5F8 mmcsd_send_cmd.arg
5F6     mmcsd_crc16.length
5F7     mmcsd_crc16.i
5F8     mmcsd_crc16.ibit
5F9     mmcsd_crc16.c
5F9-5FE mmcsd_send_cmd.packet
5FA-5FB mmcsd_crc16.crc
5FC     mmcsd_crc16.@SCRATCH1
5FD     mmcsd_crc16.@SCRATCH2
5FF-600 mmcsd_crc7.data
5FF     @SPI_XFER_1.P1
600     @SPI_XFER_1.P1
601     mmcsd_crc7.length
601     @SPI_XFER_1.@SCRATCH1
602     mmcsd_crc7.i
602     @SPI_XFER_1.@SCRATCH2
603     mmcsd_crc7.ibit
604     mmcsd_crc7.c
605     mmcsd_crc7.crc
606     mmcsd_crc7.@SCRATCH1
608     @delay_us1.P1
608     RDA_isr.@SCRATCH1
609     RDA_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @const1855.call
0000DC  @const1877.call
0000F6  @const1562.call
000100  @const1570.call
00010E  @const1580.call
000122  @const1581.call
000140  @const1584.call
000158  @const1585.call
000176  @const1586.call
000192  @const1590.call
00019A  @const1592.call
0001A2  @const1593.call
0001B6  @const1594.call
0001C2  @const1596.call
0001D0  @const1598.call
0001E8  @const1599.call
000200  @const1600.call
000214  RDA_isr
00027A  timer1_isr
0002EE  @delay_us1
000314  ext_isr
000324  @const1723.call
00033E  @const1725.call
000356  @const1732.call
00035E  @const1817.call
000374  @const1832.call
00038A  @const1836.call
000392  @const1845.call
0003A0  @const1879.call
0003B2  @const1880.call
0003BC  @const1881.call
0003C6  @const1882.call
0003D8  @const1883.call
0003E2  @const1884.call
00045E  @const1893.call
000464  @const1894.call
000474  @const1895.call
000482  @delay_ms1
0004AC  @PUTCHAR_3_
0004FE  caidatngatvatimer
000526  @SPI_XFER_1
00057A  mmcsd_deselect
00058E  mmcsd_select
000594  mmcsd_crc7
0005F4  mmcsd_send_cmd
000690  mmcsd_get_r1
0006C6  mmcsd_go_idle_state
0006DE  mmcsd_send_op_cond
0006F8  mmcsd_app_cmd
000712  mmcsd_sd_send_op_cond
00072C  mmcsd_set_blocklen
00074E  mmcsd_crc_on_off
00077C  mmcsd_read_single_block
00079E  mmcsd_wait_for_token
0007BC  mmcsd_crc16
00082E  mmcsd_read_block
000946  mmcsd_load_buffer
000970  mmcsd_init
000A76  mmcsd_write_single_block
000A98  mmcsd_write_block
000B94  mmcsd_flush_buffer
000BCC  mmcsd_move_buffer
000C58  mmcsd_read_byte
000CAA  mmcsd_read_data
000D32  @MUL1616
000D54  @MUL3232
000DB0  fat_init
000FE8  @PSTRINGC_635
00100A  checkthesd
00105E  strlen
00109A  get_short_file_name
0011D2  @DIV3232
001266  addr_to_cluster
0012DC  get_prev_cluster
0013B0  cluster_to_addr
00140C  get_prev_addr
0015D0  get_prev_entry
001632  get_file_name
0017B0  strcmp
00182A  get_next_cluster
0018A6  mmcsd_write_byte
0018F4  mmcsd_write_data
00197A  write_fat
0019E0  dealloc_clusters
001A8A  rewind
001B0C  get_next_free_cluster
001C88  clear_cluster
001D44  write_buffer
001E9E  get_next_addr
00202C  alloc_clusters
002120  fatputc
0023FE  fatsetpos
0027F2  get_next_entry
002856  set_file
002F26  fatopen
0031CE  read_buffer
0032D0  fatgetc
0033E6  @SPRINTF
003408  @PSTRINGR_1476
00342C  eeprom_write_string
00348E  tachdl2
003558  fatflush
0036F4  fatclose
003A1A  PrintURL
003A78  eeprom_read_string
003AD8  @PSTRINGCN_635
003B02  @PSTRINGR_635
003B28  @PSTRINGC_9600_31766_31767
003B4A  strspn
003BDA  strpbrk
003C54  strtok
003D0E  @MUL88
003D5E  atoi
003EF0  @DIV88
003F1C  @PRINTF_U_635
003F9E  @I2C_WRITE_1
004008  DEC_2_BCD
004038  Set_Time_Date
0040F2  capnhat_gio
0042D0  @I2C_READ_1
004330  BCD_2_DEC
00434E  Update_Current_Date_Time
0044A8  @ITOF
0044DE  @MULFF
0045D4  @DIVFF
004732  docadc
0047FC  @FLT
004876  @PUTCHAR_1_
0048C8  send_hamSO2
004910  send_hamNO2
004956  send_hamCO
00499E  send_PM25
0049E6  send_PM10
004A2E  send_LUX
004A76  send_Noise
004ABE  @PUTCHAR_2_
004B14  send_Wind
004B5A  @GETCH_1_
004BB8  read_rs485
004C46  @GETCH_2_
004CA6  read_rs485_4800
004D36  @ADDFF
004FAE  @PRINTF_D_635
005076  _ketquars485
0053EC  @DIV1616
005432  rand
0054A6  Random
00557C  @FTOSD
0055C0  @PRINTF_L32D_1476FPFPF
00577C  @SFTOI
0057B8  send_Temp_Humi
0057FE  _ketquars485_Temp_Humi
005B82  Value_Sensor_RS485
00671C  start_signal
00673E  check_response
00677E  Read_Data
006834  docdht22
0068FA  @PSTRINGCN_1476
006924  @PRINTF_D_1476
0069EE  @PRINTF_LU_1476
006AB6  @PSTRINGR_9600_31766_31767
006ADE  update_time_1day
006B14  @SITOF
006B66  main
006B66  @cinit1
006C52  @cinit2
0136  StrtoulGO
0136  StrtolGO
283D  repead
2C01  repead
2DCF  repead_so2
2F3B  repead_no2
30A4  repead_co

Project Directory:
    E:\PIC_MASTER\

Project Files:
    main.c                                                  [26-May-21 09:23  CRC=AA34E480]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [22-Oct-15 10:31  CRC=A89B282E]
    C:\Program Files (x86)\PICC\drivers\math.h              [16-Jan-15 10:40  CRC=6A8358B0]
    _inc\types.h                                            [04-Nov-19 05:26  CRC=B50767DC]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [07-Dec-14 17:58  CRC=07F0FCBD]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    mmcsd.c                                                 [04-Nov-19 05:26  CRC=6AB4D9AF]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [10-Apr-15 15:09  CRC=9F7F640F]
    C:\Program Files (x86)\PICC\drivers\fat.c               [15-May-13 22:32  CRC=6433F6D5]

Source signature=C8052601
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1030

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
