[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.061
Compiler=PCH
CCSVersion=5.051
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
[C:\Users\Administrator\Documents\TamPhuc\ghepcode0401\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=120
D1=04-01-2017
D1_L=28
D1_L1=[25533]Project Opened.
D1_L2=[25545]Started Editing.
D1_L3=[25907]Stopped Editing.
D1_L4=[26100]Started Editing.
D1_L5=[28024]Stopped Editing.
D1_L6=[28377]Started Editing.
D1_L7=[29365]Stopped Editing.
D1_L8=[30405]Started Editing.
D1_L9=[30788]Stopped Editing.
D1_L10=[37423]Started Editing.
D1_L11=[38603]Stopped Editing.
D1_L12=[38752]Started Editing.
D1_L13=[39094]Stopped Editing.
D1_L14=[39888]Started Editing.
D1_L15=[40190]Stopped Editing.
D1_L16=[40338]Started Editing.
D1_L17=[40821]Stopped Editing.
D1_L18=[40991]Started Editing.
D1_L19=[41314]Stopped Editing.
D1_L20=[41583]Started Editing.
D1_L21=[42084]Stopped Editing.
D1_L22=[42643]Started Editing.
D1_L23=[43063]Stopped Editing.
D1_L24=[45832]Started Editing.
D1_L25=[48265]Stopped Editing.
D1_L26=[48398]Started Editing.
D1_L27=[48419]Stopped Editing.
TotalEdit=2921
TotalDebug=0
D1_E=102
D1_D=0
D1_L28=[48419]Project Closed.
D2=05-01-2017
D2_L=6
D2_L1=[17056]Project Opened.
D2_L2=[17136]Project Closed.
D2_L3=[20156]Project Opened.
D2_L4=[21675]Project Closed.
D2_L5=[39417]Project Opened.
D2_L6=[39431]Project Closed.
D3=09-01-2017
D3_L=62
D3_L1=[21992]Project Opened.
D3_L2=[22218]Started Editing.
D3_L3=[22763]Stopped Editing.
D3_L4=[23560]Started Editing.
D3_L5=[24522]Stopped Editing.
D3_L6=[24592]Started Editing.
D3_L7=[25197]Stopped Editing.
D3_L8=[25726]Started Editing.
D3_L9=[26829]Stopped Editing.
D3_L10=[27198]Started Editing.
D3_L11=[27650]Stopped Editing.
D3_L12=[27666]Started Editing.
D3_L13=[29402]Stopped Editing.
D3_L14=[29612]Started Editing.
D3_L15=[31731]Stopped Editing.
D3_L16=[31821]Started Editing.
D3_L17=[32199]Stopped Editing.
D3_L18=[32539]Started Editing.
D3_L19=[33565]Stopped Editing.
D3_L20=[34522]Started Editing.
D3_L21=[35287]Stopped Editing.
D3_L22=[35402]Started Editing.
D3_L23=[36127]Stopped Editing.
D3_L24=[36323]Started Editing.
D3_L25=[36998]Stopped Editing.
D3_L26=[37037]Started Editing.
D3_L27=[38296]Stopped Editing.
D3_L28=[38575]Started Editing.
D3_L29=[38944]Stopped Editing.
D3_L30=[39099]Started Editing.
D3_L31=[39681]Stopped Editing.
D3_L32=[40031]Started Editing.
D3_L33=[40479]Stopped Editing.
D3_L34=[41193]Started Editing.
D3_L35=[41613]Stopped Editing.
D3_E=173
D3_D=0
D3_L36=[41613]Project Closed.
D3_L37=[41623]Project Opened.
D3_L38=[41763]Started Editing.
D3_L39=[42124]Stopped Editing.
D3_L40=[43081]Started Editing.
D3_L41=[43475]Stopped Editing.
D3_L42=[43946]Started Editing.
D3_L43=[44249]Stopped Editing.
D3_L44=[44409]Started Editing.
D3_L45=[45351]Stopped Editing.
D3_L46=[45584]Started Editing.
D3_L47=[45905]Stopped Editing.
D3_L48=[46015]Started Editing.
D3_L49=[46320]Stopped Editing.
D3_L50=[46583]Started Editing.
D3_L51=[46908]Stopped Editing.
D3_L52=[47168]Started Editing.
D3_L53=[47476]Stopped Editing.
D3_L54=[47745]Project Closed.
D3_L55=[49366]Project Opened.
D3_L56=[51223]Project Closed.
D3_L57=[52192]Project Opened.
D3_L58=[52204]Started Editing.
D3_L59=[52507]Stopped Editing.
D3_L60=[53770]Project Closed.
D3_L61=[54521]Project Opened.
D3_L62=[54546]Project Closed.
D4=10-01-2017
D4_L=53
D4_L1=[1398]Project Opened.
D4_L2=[1598]Started Editing.
D4_L3=[1950]Stopped Editing.
D4_L4=[3090]Started Editing.
D4_L5=[3880]Stopped Editing.
D4_L6=[4040]Started Editing.
D4_L7=[4352]Stopped Editing.
D4_E=74
D4_D=0
D4_L8=[8458]Project Closed.
D4_L9=[26582]Project Opened.
D4_L10=[27410]Started Editing.
D4_L11=[27732]Stopped Editing.
D4_L12=[29959]Project Closed.
D4_L13=[32785]Project Opened.
D4_L14=[33019]Project Closed.
D4_L15=[36570]Project Opened.
D4_L16=[36577]Started Editing.
D4_L17=[37087]Stopped Editing.
D4_L18=[37168]Started Editing.
D4_L19=[38218]Stopped Editing.
D4_L20=[38218]Project Closed.
D4_L21=[38452]Project Opened.
D4_L22=[38560]Project Closed.
D4_L23=[44944]Project Opened.
D4_L24=[45707]Started Editing.
D4_L25=[46008]Stopped Editing.
D4_L26=[46989]Project Closed.
D4_L27=[48305]Project Opened.
D4_L28=[48461]Started Editing.
D4_L29=[49322]Stopped Editing.
D4_L30=[49844]Project Closed.
D4_L31=[51124]Project Opened.
D4_L32=[51420]Started Editing.
D4_L33=[51720]Stopped Editing.
D4_L34=[51802]Project Closed.
D4_L35=[51953]Project Opened.
D4_L36=[51963]Started Editing.
D4_L37=[52269]Stopped Editing.
D4_L38=[53489]Started Editing.
D4_L39=[53789]Stopped Editing.
D4_L40=[54093]Started Editing.
D4_L41=[54746]Stopped Editing.
D4_L42=[54750]Started Editing.
D4_L43=[55666]Stopped Editing.
D4_L44=[56221]Started Editing.
D4_L45=[56524]Stopped Editing.
D4_L46=[57116]Started Editing.
D4_L47=[58017]Stopped Editing.
D4_L48=[58537]Started Editing.
D4_L49=[59048]Stopped Editing.
D4_L50=[59551]Project Closed.
D4_L51=[59572]Project Opened.
D4_L52=[59590]Started Editing.
D4_L53=[59892]Stopped Editing.
D5=12-01-2017
D5_L=47
D5_L1=[29767]Project Opened.
D5_L2=[29791]Project Closed.
D5_L3=[36780]Project Opened.
D5_L4=[36866]Started Editing.
D5_L5=[37186]Stopped Editing.
D5_L6=[39974]Started Editing.
D5_L7=[40385]Stopped Editing.
D5_L8=[40482]Started Editing.
D5_L9=[41068]Stopped Editing.
D5_L10=[43725]Started Editing.
D5_L11=[44300]Stopped Editing.
D5_L12=[44789]Started Editing.
D5_L13=[45121]Stopped Editing.
D5_L14=[50830]Started Editing.
D5_L15=[51754]Stopped Editing.
D5_L16=[52136]Started Editing.
D5_L17=[52678]Stopped Editing.
D5_L18=[58943]Project Opened.
D5_L19=[58984]Started Editing.
D5_L20=[60196]Stopped Editing.
D5_L21=[60217]Started Editing.
D5_L22=[60518]Stopped Editing.
D5_L23=[60658]Started Editing.
D5_L24=[61318]Stopped Editing.
D5_L25=[61575]Started Editing.
D5_L26=[62575]Stopped Editing.
D5_L27=[66055]Started Editing.
D5_L28=[66677]Stopped Editing.
D5_L29=[71446]Started Editing.
D5_L30=[71823]Stopped Editing.
D5_L31=[72165]Started Editing.
D5_L32=[72628]Stopped Editing.
D5_L33=[73268]Started Editing.
D5_L34=[73676]Stopped Editing.
D5_L35=[74412]Started Editing.
D5_L36=[75041]Stopped Editing.
D5_L37=[75104]Started Editing.
D5_L38=[75526]Stopped Editing.
D5_L39=[75669]Started Editing.
D5_L40=[76374]Stopped Editing.
D5_L41=[81182]Started Editing.
D5_L42=[81488]Stopped Editing.
D5_L43=[81781]Started Editing.
D5_L44=[82238]Stopped Editing.
D5_L45=[82904]Started Editing.
D5_L46=[84045]Stopped Editing.
D5_E=76
D5_D=0
D5_L47=[84420]Project Closed.
D6=13-01-2017
D6_L=52
D6_L1=[32324]Project Opened.
D6_L2=[32346]Started Editing.
D6_L3=[33003]Stopped Editing.
D6_L4=[33709]Started Editing.
D6_L5=[34236]Stopped Editing.
D6_L6=[34822]Started Editing.
D6_L7=[35428]Stopped Editing.
D6_L8=[35663]Started Editing.
D6_L9=[36470]Stopped Editing.
D6_L10=[36718]Started Editing.
D6_L11=[37019]Stopped Editing.
D6_L12=[37434]Started Editing.
D6_L13=[37931]Stopped Editing.
D6_L14=[40486]Started Editing.
D6_L15=[40793]Stopped Editing.
D6_L16=[50826]Started Editing.
D6_L17=[51134]Stopped Editing.
D6_L18=[51369]Started Editing.
D6_L19=[51792]Stopped Editing.
D6_L20=[52355]Started Editing.
D6_L21=[52879]Stopped Editing.
D6_L22=[53106]Started Editing.
D6_L23=[54090]Stopped Editing.
D6_L24=[54662]Started Editing.
D6_L25=[54992]Stopped Editing.
D6_L26=[55077]Started Editing.
D6_L27=[55450]Stopped Editing.
D6_L28=[56730]Started Editing.
D6_L29=[57033]Stopped Editing.
D6_E=58
D6_D=0
D6_L30=[59684]Project Closed.
D6_L31=[62825]Project Opened.
D6_L32=[66090]Project Closed.
D6_L33=[72819]Project Opened.
D6_L34=[73318]Started Editing.
D6_L35=[73619]Stopped Editing.
D6_L36=[73954]Started Editing.
D6_L37=[74278]Stopped Editing.
D6_L38=[74706]Started Editing.
D6_L39=[75036]Stopped Editing.
D6_L40=[75471]Started Editing.
D6_L41=[75779]Stopped Editing.
D6_L42=[82866]Started Editing.
D6_L43=[83272]Stopped Editing.
D6_L44=[83352]Started Editing.
D6_L45=[83681]Stopped Editing.
D6_L46=[83777]Started Editing.
D6_L47=[84335]Stopped Editing.
D6_L48=[84890]Started Editing.
D6_L49=[85202]Stopped Editing.
D6_L50=[85254]Started Editing.
D6_L51=[85787]Stopped Editing.
D6_L52=[86366]Project Closed.
D7=14-01-2017
D7_L=12
D7_L1=[34702]Project Opened.
D7_L2=[34728]Started Editing.
D7_L3=[35051]Stopped Editing.
D7_L4=[35854]Started Editing.
D7_L5=[36750]Stopped Editing.
D7_L6=[37352]Started Editing.
D7_L7=[37668]Stopped Editing.
D7_L8=[37822]Started Editing.
D7_L9=[38169]Stopped Editing.
D7_L10=[39367]Started Editing.
D7_L11=[39714]Stopped Editing.
D7_E=13
D7_D=0
D7_L12=[54811]Project Closed.
D8=15-01-2017
D8_L=29
D8_L1=[35098]Project Opened.
D8_L2=[35122]Started Editing.
D8_L3=[35552]Stopped Editing.
D8_E=3
D8_D=0
D8_L4=[35587]Project Closed.
D8_L5=[42915]Project Opened.
D8_L6=[42934]Project Closed.
D8_L7=[48433]Project Opened.
D8_L8=[48500]Project Closed.
D8_L9=[60619]Project Opened.
D8_L10=[61047]Project Closed.
D8_L11=[76589]Project Opened.
D8_L12=[77290]Started Editing.
D8_L13=[77785]Stopped Editing.
D8_L14=[77893]Started Editing.
D8_L15=[79343]Stopped Editing.
D8_L16=[79528]Started Editing.
D8_L17=[80428]Stopped Editing.
D8_L18=[80677]Started Editing.
D8_L19=[80983]Stopped Editing.
D8_L20=[81046]Started Editing.
D8_L21=[81828]Stopped Editing.
D8_L22=[82085]Started Editing.
D8_L23=[82527]Stopped Editing.
D8_L24=[82922]Started Editing.
D8_L25=[84431]Stopped Editing.
D8_L26=[84463]Started Editing.
D8_L27=[84763]Stopped Editing.
D8_L28=[84958]Started Editing.
D8_L29=[85564]Stopped Editing.
D9=16-01-2017
D9_L=3
D9_L1=[1549]Started Editing.
D9_L2=[1909]Stopped Editing.
D9_E=75
D9_D=0
D9_L3=[1909]Project Closed.
D10=17-01-2017
D10_L=20
D10_L1=[149]Project Opened.
D10_L2=[210]Started Editing.
D10_L3=[592]Stopped Editing.
D10_L4=[1138]Started Editing.
D10_L5=[1491]Stopped Editing.
D10_L6=[1594]Started Editing.
D10_L7=[2128]Stopped Editing.
D10_E=18
D10_D=0
D10_L8=[2374]Project Closed.
D10_L9=[36884]Project Opened.
D10_L10=[36992]Started Editing.
D10_L11=[37467]Stopped Editing.
D10_L12=[37701]Started Editing.
D10_L13=[37817]Stopped Editing.
D10_L14=[37817]Project Closed.
D10_L15=[39702]Project Opened.
D10_L16=[39746]Started Editing.
D10_L17=[40201]Stopped Editing.
D10_L18=[40422]Started Editing.
D10_L19=[40612]Stopped Editing.
D10_L20=[40612]Project Closed.
D11=04-08-2017
D11_L=12
D11_L1=[41047]Project Opened.
D11_L2=[41072]Started Editing.
D11_L3=[41547]Stopped Editing.
D11_E=8
D11_D=0
D11_L4=[41802]Project Closed.
D11_L5=[41814]Project Opened.
D11_L6=[41828]Started Editing.
D11_L7=[42127]Stopped Editing.
D11_L8=[42127]Project Closed.
D11_L9=[46013]Project Opened.
D11_L10=[46038]Started Editing.
D11_L11=[46361]Stopped Editing.
D11_L12=[63660]Project Opened.
D12=08-08-2017
D12_L=2
D12_L1=[29530]Project Opened.
D12_L2=[29554]Project Closed.
D13=16-08-2017
D13_L=8
D13_L1=[56562]Project Opened.
D13_L2=[56580]Started Editing.
D13_L3=[57065]Stopped Editing.
D13_L4=[57229]Started Editing.
D13_L5=[57836]Stopped Editing.
D13_L6=[58408]Started Editing.
D13_L7=[58763]Stopped Editing.
D13_E=10
D13_D=0
D13_L8=[59716]Project Closed.
D14=17-08-2017
D14_L=16
D14_L1=[29953]Project Opened.
D14_L2=[30026]Started Editing.
D14_L3=[30345]Stopped Editing.
D14_L4=[32532]Started Editing.
D14_L5=[32841]Stopped Editing.
D14_L6=[34552]Started Editing.
D14_L7=[34864]Stopped Editing.
D14_L8=[35110]Started Editing.
D14_L9=[35640]Stopped Editing.
D14_L10=[35668]Started Editing.
D14_L11=[35969]Stopped Editing.
D14_L12=[43604]Started Editing.
D14_L13=[44103]Stopped Editing.
D14_L14=[44187]Started Editing.
D14_L15=[44488]Stopped Editing.
D14_E=8
D14_D=0
D14_L16=[55951]Project Closed.
D15=18-08-2017
D15_L=8
D15_L1=[31751]Project Opened.
D15_L2=[31788]Started Editing.
D15_L3=[32095]Stopped Editing.
D15_L4=[33397]Started Editing.
D15_L5=[33701]Stopped Editing.
D15_L6=[38061]Started Editing.
D15_L7=[38369]Stopped Editing.
D15_E=1
D15_D=0
D15_L8=[48579]Project Closed.
D16=19-08-2017
D16_L=6
D16_L1=[37921]Project Opened.
D16_L2=[37939]Started Editing.
D16_L3=[38240]Stopped Editing.
D16_L4=[38557]Started Editing.
D16_L5=[38858]Stopped Editing.
D16_E=1
D16_D=0
D16_L6=[38968]Project Closed.
D17=23-08-2017
D17_L=1
D17_L1=[25679]Project Opened.
D18=01-09-2017
D18_L=8
D18_L1=[45011]Project Opened.
D18_L2=[45038]Started Editing.
D18_L3=[45789]Project Opened.
D18_L4=[45810]Started Editing.
D18_L5=[47077]Stopped Editing.
D18_L6=[47717]Started Editing.
D18_L7=[47734]Stopped Editing.
D18_E=17
D18_D=0
D18_L8=[47734]Project Closed.
D19=06-09-2017
D19_L=4
D19_L1=[50151]Project Opened.
D19_L2=[50168]Started Editing.
D19_L3=[50616]Stopped Editing.
D19_E=8
D19_D=0
D19_L4=[50616]Project Closed.
D20=11-09-2017
D20_L=2
D20_L1=[62466]Project Opened.
D20_L2=[63054]Project Closed.
D21=25-09-2017
D21_L=15
D21_L1=[33808]Project Opened.
D21_L2=[33839]Started Editing.
D21_L3=[35553]Stopped Editing.
D21_L4=[36803]Started Editing.
D21_L5=[37105]Stopped Editing.
D21_L6=[37150]Started Editing.
D21_L7=[37643]Stopped Editing.
D21_L8=[48313]Started Editing.
D21_L9=[48634]Stopped Editing.
D21_L10=[48667]Started Editing.
D21_L11=[49060]Stopped Editing.
D21_L12=[49258]Started Editing.
D21_L13=[49567]Stopped Editing.
D21_L14=[54024]Started Editing.
D21_L15=[54345]Stopped Editing.
D22=27-09-2017
D22_L=4
D22_L1=[35172]Project Opened.
D22_L2=[35228]Started Editing.
D22_L3=[36980]Stopped Editing.
D22_E=25
D22_D=0
D22_L4=[37060]Project Closed.
D23=06-11-2017
D23_L=4
D23_L1=[34381]Project Opened.
D23_L2=[34439]Started Editing.
D23_L3=[34739]Stopped Editing.
D23_E=1
D23_D=0
D23_L4=[55205]Project Closed.
D24=09-11-2017
D24_L=14
D24_L1=[51522]Project Opened.
D24_L2=[52087]Started Editing.
D24_L3=[52387]Stopped Editing.
D24_E=8
D24_D=0
D24_L4=[54386]Project Closed.
D24_L5=[54582]Project Opened.
D24_L6=[54781]Started Editing.
D24_L7=[55127]Stopped Editing.
D24_L8=[57123]Project Closed.
D24_L9=[61518]Project Opened.
D24_L10=[61535]Started Editing.
D24_L11=[62024]Stopped Editing.
D24_L12=[62267]Started Editing.
D24_L13=[62397]Stopped Editing.
D24_L14=[62397]Project Closed.
D25=10-11-2017
D25_L=18
D25_L1=[43267]Project Opened.
D25_L2=[43304]Started Editing.
D25_L3=[43774]Stopped Editing.
D25_L4=[44192]Started Editing.
D25_L5=[44515]Stopped Editing.
D25_L6=[44557]Started Editing.
D25_L7=[44970]Stopped Editing.
D25_L8=[45857]Started Editing.
D25_L9=[47528]Stopped Editing.
D25_L10=[47654]Started Editing.
D25_L11=[47977]Stopped Editing.
D25_L12=[50860]Started Editing.
D25_L13=[51245]Stopped Editing.
D25_L14=[56382]Started Editing.
D25_L15=[56929]Stopped Editing.
D25_L16=[59624]Started Editing.
D25_L17=[59727]Stopped Editing.
D25_E=36
D25_D=0
D25_L18=[59727]Project Closed.
D26=15-11-2017
D26_L=34
D26_L1=[28213]Project Opened.
D26_L2=[28272]Started Editing.
D26_L3=[29057]Stopped Editing.
D26_L4=[30609]Started Editing.
D26_L5=[31523]Stopped Editing.
D26_L6=[31601]Started Editing.
D26_L7=[33166]Stopped Editing.
D26_L8=[34121]Started Editing.
D26_L9=[34440]Stopped Editing.
D26_L10=[37811]Started Editing.
D26_L11=[38780]Stopped Editing.
D26_L12=[39240]Started Editing.
D26_L13=[39544]Stopped Editing.
D26_L14=[39833]Started Editing.
D26_L15=[40409]Stopped Editing.
D26_L16=[40968]Started Editing.
D26_L17=[41268]Stopped Editing.
D26_L18=[43440]Started Editing.
D26_L19=[43767]Stopped Editing.
D26_L20=[43966]Started Editing.
D26_L21=[46462]Stopped Editing.
D26_L22=[46675]Started Editing.
D26_L23=[47224]Stopped Editing.
D26_E=111
D26_D=0
D26_L24=[48704]Project Closed.
D26_L25=[59460]Project Opened.
D26_L26=[59481]Started Editing.
D26_L27=[60138]Stopped Editing.
D26_L28=[61265]Started Editing.
D26_L29=[61568]Stopped Editing.
D26_L30=[62461]Started Editing.
D26_L31=[62980]Stopped Editing.
D26_L32=[63044]Started Editing.
D26_L33=[63283]Stopped Editing.
D26_L34=[63283]Project Closed.
D27=16-11-2017
D27_L=19
D27_L1=[29022]Project Opened.
D27_L2=[29058]Started Editing.
D27_L3=[29436]Stopped Editing.
D27_L4=[29951]Started Editing.
D27_L5=[30775]Stopped Editing.
D27_L6=[31674]Started Editing.
D27_L7=[31974]Stopped Editing.
D27_L8=[32134]Started Editing.
D27_L9=[32920]Stopped Editing.
D27_E=24
D27_D=0
D27_L10=[49350]Project Closed.
D27_L11=[52675]Project Opened.
D27_L12=[52701]Started Editing.
D27_L13=[52898]Stopped Editing.
D27_L14=[52898]Project Closed.
D27_L15=[52905]Project Opened.
D27_L16=[52978]Started Editing.
D27_L17=[53278]Stopped Editing.
D27_L18=[57290]Project Closed.
D27_L19=[57373]Project Opened.
D28=20-11-2017
D28_L=12
D28_L1=[56485]Project Opened.
D28_L2=[57389]Started Editing.
D28_L3=[58943]Stopped Editing.
D28_L4=[59078]Started Editing.
D28_L5=[60005]Stopped Editing.
D28_L6=[60175]Started Editing.
D28_L7=[60497]Stopped Editing.
D28_L8=[60583]Started Editing.
D28_L9=[61212]Stopped Editing.
D28_L10=[61839]Started Editing.
D28_L11=[62156]Stopped Editing.
D28_E=38
D28_D=0
D28_L12=[63301]Project Closed.
D29=21-11-2017
D29_L=42
D29_L1=[26608]Project Opened.
D29_L2=[26818]Started Editing.
D29_L3=[27126]Stopped Editing.
D29_L4=[27554]Started Editing.
D29_L5=[27854]Stopped Editing.
D29_E=59
D29_D=0
D29_L6=[39337]Project Closed.
D29_L7=[48245]Project Opened.
D29_L8=[48341]Started Editing.
D29_L9=[48784]Stopped Editing.
D29_L10=[49250]Started Editing.
D29_L11=[49692]Stopped Editing.
D29_L12=[49720]Started Editing.
D29_L13=[50020]Stopped Editing.
D29_L14=[50522]Started Editing.
D29_L15=[50772]Stopped Editing.
D29_L16=[50772]Project Closed.
D29_L17=[50898]Project Opened.
D29_L18=[50921]Started Editing.
D29_L19=[51326]Stopped Editing.
D29_L20=[51380]Started Editing.
D29_L21=[52515]Stopped Editing.
D29_L22=[52699]Started Editing.
D29_L23=[53642]Stopped Editing.
D29_L24=[54507]Project Closed.
D29_L25=[55591]Project Opened.
D29_L26=[55637]Started Editing.
D29_L27=[56058]Stopped Editing.
D29_L28=[56355]Started Editing.
D29_L29=[56664]Stopped Editing.
D29_L30=[57693]Started Editing.
D29_L31=[58029]Stopped Editing.
D29_L32=[58096]Started Editing.
D29_L33=[58431]Stopped Editing.
D29_L34=[58488]Started Editing.
D29_L35=[58797]Stopped Editing.
D29_L36=[62922]Started Editing.
D29_L37=[63606]Stopped Editing.
D29_L38=[63868]Started Editing.
D29_L39=[64313]Stopped Editing.
D29_L40=[64811]Started Editing.
D29_L41=[65362]Stopped Editing.
D29_L42=[65362]Project Closed.
D30=22-11-2017
D30_L=23
D30_L1=[26520]Project Opened.
D30_L2=[26578]Started Editing.
D30_L3=[27217]Stopped Editing.
D30_L4=[27447]Started Editing.
D30_L5=[27844]Stopped Editing.
D30_L6=[30118]Started Editing.
D30_L7=[30429]Stopped Editing.
D30_L8=[30491]Started Editing.
D30_L9=[30884]Stopped Editing.
D30_L10=[34809]Started Editing.
D30_L11=[35111]Stopped Editing.
D30_L12=[36055]Started Editing.
D30_L13=[36569]Stopped Editing.
D30_L14=[41568]Started Editing.
D30_L15=[41921]Stopped Editing.
D30_L16=[42327]Started Editing.
D30_L17=[43380]Stopped Editing.
D30_L18=[43422]Started Editing.
D30_L19=[43725]Stopped Editing.
D30_L20=[50045]Started Editing.
D30_L21=[50345]Stopped Editing.
D30_L22=[54100]Started Editing.
D30_L23=[54545]Stopped Editing.
D31=23-11-2017
D31_L=6
D31_L1=[28729]Project Opened.
D31_L2=[28741]Started Editing.
D31_L3=[29092]Stopped Editing.
D31_L4=[29133]Started Editing.
D31_L5=[29454]Stopped Editing.
D31_E=2
D31_D=0
D31_L6=[55446]Project Closed.
D32=04-12-2017
D32_L=32
D32_L1=[27126]Project Opened.
D32_L2=[27213]Started Editing.
D32_L3=[27603]Stopped Editing.
D32_E=29
D32_D=0
D32_L4=[27723]Project Closed.
D32_L5=[27964]Project Opened.
D32_L6=[28064]Started Editing.
D32_L7=[28858]Stopped Editing.
D32_L8=[28894]Started Editing.
D32_L9=[29322]Stopped Editing.
D32_L10=[31425]Started Editing.
D32_L11=[31941]Stopped Editing.
D32_L12=[34554]Started Editing.
D32_L13=[34873]Stopped Editing.
D32_L14=[35320]Started Editing.
D32_L15=[36028]Stopped Editing.
D32_L16=[46771]Started Editing.
D32_L17=[47093]Stopped Editing.
D32_L18=[47767]Started Editing.
D32_L19=[48073]Stopped Editing.
D32_L20=[48226]Started Editing.
D32_L21=[48526]Stopped Editing.
D32_L22=[48597]Started Editing.
D32_L23=[49085]Stopped Editing.
D32_L24=[49227]Started Editing.
D32_L25=[49531]Stopped Editing.
D32_L26=[49620]Started Editing.
D32_L27=[49960]Stopped Editing.
D32_L28=[54525]Project Closed.
D32_L29=[61274]Project Opened.
D32_L30=[61316]Started Editing.
D32_L31=[61627]Stopped Editing.
D32_L32=[62832]Project Closed.
D33=05-12-2017
D33_L=2
D33_L1=[26683]Project Opened.
D33_L2=[26713]Project Closed.
D34=18-12-2017
D34_L=6
D34_L1=[55071]Project Opened.
D34_L2=[55132]Started Editing.
D34_L3=[55463]Stopped Editing.
D34_L4=[55887]Started Editing.
D34_L5=[56287]Stopped Editing.
D34_E=3
D34_D=0
D34_L6=[58992]Project Closed.
D35=21-12-2017
D35_L=4
D35_L1=[47626]Project Opened.
D35_L2=[47650]Started Editing.
D35_L3=[47672]Stopped Editing.
D35_E=1
D35_D=0
D35_L4=[47672]Project Closed.
D36=26-12-2017
D36_L=4
D36_L1=[51622]Project Opened.
D36_L2=[51763]Started Editing.
D36_L3=[52633]Stopped Editing.
D36_E=15
D36_D=0
D36_L4=[52633]Project Closed.
D37=27-12-2017
D37_L=8
D37_L1=[32522]Project Opened.
D37_L2=[32564]Started Editing.
D37_L3=[32592]Stopped Editing.
D37_E=2
D37_D=0
D37_L4=[32592]Project Closed.
D37_L5=[34824]Project Opened.
D37_L6=[34870]Started Editing.
D37_L7=[34888]Stopped Editing.
D37_L8=[34888]Project Closed.
D38=04-07-2018
D38_L=16
D38_L1=[33048]Project Opened.
D38_L2=[33053]Project Closed.
D38_L3=[33060]Project Opened.
D38_L4=[33090]Started Editing.
D38_L5=[33631]Stopped Editing.
D38_L6=[33672]Started Editing.
D38_L7=[34653]Stopped Editing.
D38_L8=[35473]Started Editing.
D38_L9=[35775]Stopped Editing.
D38_L10=[35914]Started Editing.
D38_L11=[36847]Stopped Editing.
D38_L12=[38816]Started Editing.
D38_L13=[39129]Stopped Editing.
D38_E=27
D38_D=0
D38_L14=[49040]Project Closed.
D38_L15=[49058]Project Opened.
D38_L16=[49077]Project Closed.
D39=09-07-2018
D39_L=1
D39_L1=[28480]Project Opened.
D40=25-09-2018
D40_L=4
D40_L1=[57945]Project Opened.
D40_L2=[58090]Started Editing.
D40_L3=[58390]Stopped Editing.
D40_E=6
D40_D=0
D40_L4=[58390]Project Closed.
D41=05-10-2018
D41_L=5
D41_L1=[56101]Project Opened.
D41_L2=[58083]Started Editing.
D41_L3=[58390]Stopped Editing.
D41_L4=[58765]Started Editing.
D41_L5=[59205]Stopped Editing.
D42=10-10-2018
D42_L=10
D42_L1=[59539]Project Opened.
D42_L2=[59966]Started Editing.
D42_L3=[60267]Stopped Editing.
D42_L4=[60460]Started Editing.
D42_L5=[60764]Stopped Editing.
D42_L6=[60814]Started Editing.
D42_L7=[61389]Stopped Editing.
D42_L8=[63257]Started Editing.
D42_L9=[63643]Stopped Editing.
D42_L10=[65403]Started Editing.
D43=11-10-2018
D43_L=34
D43_L1=[27926]Project Opened.
D43_L2=[28041]Started Editing.
D43_L3=[28537]Stopped Editing.
D43_L4=[28770]Started Editing.
D43_L5=[29257]Stopped Editing.
D43_L6=[29446]Started Editing.
D43_L7=[29988]Stopped Editing.
D43_L8=[30000]Started Editing.
D43_L9=[30376]Stopped Editing.
D43_L10=[30523]Started Editing.
D43_L11=[31854]Stopped Editing.
D43_L12=[31935]Started Editing.
D43_L13=[32621]Stopped Editing.
D43_L14=[32860]Started Editing.
D43_L15=[33361]Stopped Editing.
D43_L16=[33571]Started Editing.
D43_L17=[36603]Stopped Editing.
D43_L18=[36668]Started Editing.
D43_L19=[37329]Stopped Editing.
D43_L20=[37770]Started Editing.
D43_L21=[38403]Stopped Editing.
D43_L22=[38437]Started Editing.
D43_L23=[39161]Stopped Editing.
D43_L24=[55865]Started Editing.
D43_L25=[56165]Stopped Editing.
D43_L26=[56516]Started Editing.
D43_L27=[56830]Stopped Editing.
D43_L28=[57242]Started Editing.
D43_L29=[57562]Stopped Editing.
D43_L30=[57845]Started Editing.
D43_L31=[59214]Stopped Editing.
D43_L32=[59336]Started Editing.
D43_L33=[60353]Stopped Editing.
D43_E=134
D43_D=0
D43_L34=[63956]Project Closed.
D44=12-10-2018
D44_L=30
D44_L1=[30579]Project Opened.
D44_L2=[30659]Started Editing.
D44_L3=[31835]Stopped Editing.
D44_L4=[32005]Started Editing.
D44_L5=[32428]Stopped Editing.
D44_L6=[33519]Started Editing.
D44_L7=[33840]Stopped Editing.
D44_L8=[34604]Started Editing.
D44_L9=[34904]Stopped Editing.
D44_L10=[35258]Started Editing.
D44_L11=[35779]Stopped Editing.
D44_L12=[35819]Started Editing.
D44_L13=[36269]Stopped Editing.
D44_L14=[36405]Started Editing.
D44_L15=[38741]Stopped Editing.
D44_L16=[38753]Started Editing.
D44_L17=[39107]Stopped Editing.
D44_L18=[39122]Started Editing.
D44_L19=[39600]Stopped Editing.
D44_L20=[48335]Started Editing.
D44_L21=[48724]Stopped Editing.
D44_L22=[55180]Started Editing.
D44_L23=[55828]Stopped Editing.
D44_L24=[56255]Started Editing.
D44_L25=[56697]Stopped Editing.
D44_E=85
D44_D=0
D44_L26=[56756]Project Closed.
D44_L27=[57584]Project Opened.
D44_L28=[57623]Started Editing.
D44_L29=[58717]Stopped Editing.
D44_L30=[60630]Project Closed.
D45=16-10-2018
D45_L=14
D45_L1=[32693]Project Opened.
D45_L2=[32736]Started Editing.
D45_L3=[33326]Stopped Editing.
D45_L4=[34079]Started Editing.
D45_L5=[34979]Stopped Editing.
D45_L6=[35289]Started Editing.
D45_L7=[35934]Stopped Editing.
D45_L8=[36039]Started Editing.
D45_L9=[37089]Stopped Editing.
D45_L10=[37292]Started Editing.
D45_L11=[37615]Stopped Editing.
D45_L12=[51981]Started Editing.
D45_L13=[52369]Stopped Editing.
D45_E=35
D45_D=0
D45_L14=[59788]Project Closed.
D46=25-10-2018
D46_L=12
D46_L1=[26615]Project Opened.
D46_L2=[26631]Started Editing.
D46_L3=[27197]Stopped Editing.
D46_L4=[37149]Started Editing.
D46_L5=[37590]Stopped Editing.
D46_L6=[37634]Started Editing.
D46_L7=[37935]Stopped Editing.
D46_L8=[51340]Started Editing.
D46_L9=[52112]Stopped Editing.
D46_L10=[52398]Started Editing.
D46_L11=[52702]Stopped Editing.
D46_E=15
D46_D=0
D46_L12=[63197]Project Closed.
D47=26-10-2018
D47_L=7
D47_L1=[51683]Project Opened.
D47_L2=[51797]Started Editing.
D47_L3=[52133]Stopped Editing.
D47_L4=[52643]Started Editing.
D47_L5=[52959]Stopped Editing.
D47_L6=[54587]Started Editing.
D47_L7=[55416]Stopped Editing.
D48=30-10-2018
D48_L=17
D48_L1=[26086]Project Opened.
D48_L2=[26128]Started Editing.
D48_L3=[28309]Stopped Editing.
D48_L4=[28814]Started Editing.
D48_L5=[29437]Stopped Editing.
D48_L6=[29476]Started Editing.
D48_L7=[29780]Stopped Editing.
D48_L8=[33700]Started Editing.
D48_L9=[34022]Stopped Editing.
D48_L10=[34597]Started Editing.
D48_L11=[35202]Stopped Editing.
D48_L12=[36730]Started Editing.
D48_L13=[37030]Stopped Editing.
D48_E=43
D48_D=0
D48_L14=[37186]Project Closed.
D48_L15=[37329]Project Opened.
D48_L16=[37739]Started Editing.
D48_L17=[39744]Stopped Editing.
D49=08-11-2018
D49_L=7
D49_L1=[64206]Project Opened.
D49_L2=[64258]Started Editing.
D49_L3=[65703]Stopped Editing.
D49_E=25
D49_D=0
D49_L4=[65703]Project Closed.
D49_L5=[65982]Project Opened.
D49_L6=[66019]Started Editing.
D49_L7=[66453]Stopped Editing.
D50=09-11-2018
D50_L=8
D50_L1=[32281]Project Opened.
D50_L2=[37120]Started Editing.
D50_L3=[37420]Stopped Editing.
D50_L4=[37805]Started Editing.
D50_L5=[38107]Stopped Editing.
D50_L6=[38166]Started Editing.
D50_L7=[38467]Stopped Editing.
D50_E=1
D50_D=0
D50_L8=[48856]Project Closed.
D51=19-11-2018
D51_L=8
D51_L1=[33183]Project Opened.
D51_L2=[33190]Project Closed.
D51_L3=[33233]Project Opened.
D51_L4=[33265]Started Editing.
D51_L5=[33930]Stopped Editing.
D51_L6=[34184]Started Editing.
D51_L7=[35119]Stopped Editing.
D51_E=17
D51_D=0
D51_L8=[59430]Project Closed.
D52=20-11-2018
D52_L=13
D52_L1=[56871]Project Opened.
D52_L2=[56874]Started Editing.
D52_L3=[57185]Stopped Editing.
D52_L4=[57354]Started Editing.
D52_L5=[57684]Stopped Editing.
D52_L6=[58009]Started Editing.
D52_L7=[58347]Stopped Editing.
D52_L8=[58716]Started Editing.
D52_L9=[59025]Stopped Editing.
D52_L10=[59361]Started Editing.
D52_L11=[59679]Stopped Editing.
D52_L12=[60780]Started Editing.
D52_L13=[61091]Stopped Editing.
D53=21-11-2018
D53_L=20
D53_L1=[26176]Project Opened.
D53_L2=[36844]Project Closed.
D53_L3=[37554]Project Opened.
D53_L4=[54966]Project Closed.
D53_L5=[58171]Project Opened.
D53_L6=[58239]Started Editing.
D53_L7=[60069]Stopped Editing.
D53_L8=[60091]Started Editing.
D53_L9=[61060]Stopped Editing.
D53_L10=[61501]Started Editing.
D53_L11=[61804]Stopped Editing.
D53_L12=[62866]Started Editing.
D53_L13=[64087]Stopped Editing.
D53_L14=[64092]Started Editing.
D53_L15=[64401]Stopped Editing.
D53_L16=[64696]Started Editing.
D53_L17=[65195]Stopped Editing.
D53_L18=[65199]Started Editing.
D53_L19=[66260]Stopped Editing.
D53_E=74
D53_D=0
D53_L20=[66260]Project Closed.
D54=22-11-2018
D54_L=34
D54_L1=[24585]Project Opened.
D54_L2=[24756]Started Editing.
D54_L3=[25970]Stopped Editing.
D54_L4=[26215]Started Editing.
D54_L5=[26518]Stopped Editing.
D54_L6=[26524]Started Editing.
D54_L7=[26824]Stopped Editing.
D54_L8=[28747]Started Editing.
D54_L9=[29082]Stopped Editing.
D54_L10=[29635]Started Editing.
D54_L11=[29958]Stopped Editing.
D54_L12=[30445]Started Editing.
D54_L13=[30904]Stopped Editing.
D54_L14=[31522]Started Editing.
D54_L15=[31898]Stopped Editing.
D54_L16=[31910]Started Editing.
D54_L17=[33391]Stopped Editing.
D54_L18=[33417]Started Editing.
D54_L19=[34964]Stopped Editing.
D54_L20=[35018]Started Editing.
D54_L21=[35918]Stopped Editing.
D54_L22=[35929]Started Editing.
D54_L23=[36483]Stopped Editing.
D54_L24=[36792]Started Editing.
D54_L25=[38398]Stopped Editing.
D54_L26=[38401]Started Editing.
D54_L27=[38919]Stopped Editing.
D54_L28=[38937]Started Editing.
D54_L29=[39258]Stopped Editing.
D54_L30=[46963]Started Editing.
D54_L31=[47264]Stopped Editing.
D54_L32=[53813]Started Editing.
D54_L33=[54390]Stopped Editing.
D54_E=106
D54_D=0
D54_L34=[54642]Project Closed.
D55=04-12-2018
D55_L=4
D55_L1=[49597]Project Opened.
D55_L2=[49613]Started Editing.
D55_L3=[50155]Stopped Editing.
D55_E=5
D55_D=0
D55_L4=[63718]Project Closed.
D56=07-12-2018
D56_L=20
D56_L1=[52061]Project Opened.
D56_L2=[52190]Project Closed.
D56_L3=[52551]Project Opened.
D56_L4=[52618]Started Editing.
D56_L5=[52929]Stopped Editing.
D56_E=27
D56_D=0
D56_L6=[55204]Project Closed.
D56_L7=[60371]Project Opened.
D56_L8=[60542]Started Editing.
D56_L9=[60737]Stopped Editing.
D56_L10=[60737]Project Closed.
D56_L11=[60813]Project Opened.
D56_L12=[60859]Started Editing.
D56_L13=[61164]Stopped Editing.
D56_L14=[61348]Started Editing.
D56_L15=[62037]Stopped Editing.
D56_L16=[62379]Project Closed.
D56_L17=[62909]Project Opened.
D56_L18=[62990]Started Editing.
D56_L19=[63884]Stopped Editing.
D56_L20=[63884]Project Closed.
D57=10-12-2018
D57_L=50
D57_L1=[34243]Project Opened.
D57_L2=[34334]Started Editing.
D57_L3=[35636]Stopped Editing.
D57_L4=[35886]Started Editing.
D57_L5=[37368]Stopped Editing.
D57_L6=[37612]Started Editing.
D57_L7=[38117]Stopped Editing.
D57_L8=[38226]Started Editing.
D57_L9=[38601]Stopped Editing.
D57_L10=[38614]Started Editing.
D57_L11=[39042]Stopped Editing.
D57_L12=[39198]Started Editing.
D57_L13=[40348]Stopped Editing.
D57_L14=[40544]Started Editing.
D57_L15=[42040]Stopped Editing.
D57_L16=[42112]Started Editing.
D57_L17=[42529]Stopped Editing.
D57_L18=[45420]Started Editing.
D57_L19=[46854]Stopped Editing.
D57_L20=[47011]Started Editing.
D57_L21=[47910]Stopped Editing.
D57_L22=[48089]Started Editing.
D57_L23=[48420]Stopped Editing.
D57_L24=[48515]Started Editing.
D57_L25=[48822]Stopped Editing.
D57_L26=[48929]Started Editing.
D57_L27=[49732]Stopped Editing.
D57_L28=[49919]Started Editing.
D57_L29=[50525]Stopped Editing.
D57_L30=[50676]Started Editing.
D57_L31=[50981]Stopped Editing.
D57_L32=[51046]Started Editing.
D57_L33=[51649]Stopped Editing.
D57_L34=[51770]Started Editing.
D57_L35=[53543]Stopped Editing.
D57_L36=[53925]Started Editing.
D57_L37=[55177]Stopped Editing.
D57_L38=[55321]Started Editing.
D57_L39=[55621]Stopped Editing.
D57_L40=[55689]Started Editing.
D57_L41=[56705]Stopped Editing.
D57_L42=[56841]Started Editing.
D57_L43=[57150]Stopped Editing.
D57_L44=[57470]Started Editing.
D57_L45=[58220]Stopped Editing.
D57_L46=[58237]Started Editing.
D57_L47=[58655]Stopped Editing.
D57_L48=[58794]Started Editing.
D57_L49=[60837]Stopped Editing.
D57_E=224
D57_D=0
D57_L50=[60837]Project Closed.
D58=11-12-2018
D58_L=50
D58_L1=[26287]Project Opened.
D58_L2=[26613]Started Editing.
D58_L3=[27132]Stopped Editing.
D58_L4=[27376]Started Editing.
D58_L5=[27898]Stopped Editing.
D58_L6=[27914]Started Editing.
D58_L7=[28222]Stopped Editing.
D58_L8=[28356]Started Editing.
D58_L9=[28657]Stopped Editing.
D58_L10=[29050]Started Editing.
D58_L11=[29981]Stopped Editing.
D58_L12=[30051]Started Editing.
D58_L13=[30682]Stopped Editing.
D58_L14=[30789]Started Editing.
D58_L15=[31946]Stopped Editing.
D58_L16=[32097]Started Editing.
D58_L17=[34192]Stopped Editing.
D58_L18=[34195]Started Editing.
D58_L19=[34498]Stopped Editing.
D58_L20=[34995]Started Editing.
D58_L21=[35566]Stopped Editing.
D58_L22=[35584]Started Editing.
D58_L23=[36278]Stopped Editing.
D58_L24=[47774]Started Editing.
D58_L25=[48310]Stopped Editing.
D58_L26=[48471]Started Editing.
D58_L27=[51262]Stopped Editing.
D58_L28=[52045]Started Editing.
D58_L29=[53337]Stopped Editing.
D58_L30=[54454]Started Editing.
D58_L31=[54977]Stopped Editing.
D58_L32=[55213]Started Editing.
D58_L33=[57016]Stopped Editing.
D58_L34=[57187]Started Editing.
D58_L35=[57560]Stopped Editing.
D58_L36=[58642]Started Editing.
D58_L37=[59447]Stopped Editing.
D58_L38=[59709]Started Editing.
D58_L39=[60390]Stopped Editing.
D58_L40=[60751]Started Editing.
D58_L41=[61286]Stopped Editing.
D58_L42=[61424]Started Editing.
D58_L43=[61727]Stopped Editing.
D58_L44=[61753]Started Editing.
D58_L45=[62113]Stopped Editing.
D58_L46=[62489]Started Editing.
D58_L47=[63911]Stopped Editing.
D58_L48=[64144]Started Editing.
D58_L49=[64495]Stopped Editing.
D58_L50=[64541]Started Editing.
D59=12-12-2018
D59_L=4
D59_L1=[30000]Project Opened.
D59_L2=[30524]Started Editing.
D59_L3=[30824]Stopped Editing.
D59_E=1
D59_D=0
D59_L4=[31073]Project Closed.
D60=13-12-2018
D60_L=8
D60_L1=[25645]Project Opened.
D60_L2=[26523]Started Editing.
D60_L3=[27431]Stopped Editing.
D60_L4=[27434]Started Editing.
D60_L5=[27952]Stopped Editing.
D60_E=14
D60_D=0
D60_L6=[28681]Project Closed.
D60_L7=[33177]Project Opened.
D60_L8=[33433]Project Closed.
D61=03-04-2019
D61_L=20
D61_L1=[36883]Project Opened.
D61_L2=[36911]Started Editing.
D61_L3=[37367]Stopped Editing.
D61_L4=[40270]Started Editing.
D61_L5=[40570]Stopped Editing.
D61_L6=[44841]Started Editing.
D61_L7=[45491]Stopped Editing.
D61_L8=[45959]Started Editing.
D61_L9=[46021]Stopped Editing.
D61_E=49
D61_D=0
D61_L10=[46021]Project Closed.
D61_L11=[47287]Project Opened.
D61_L12=[47307]Started Editing.
D61_L13=[48704]Stopped Editing.
D61_L14=[49431]Started Editing.
D61_L15=[50598]Stopped Editing.
D61_L16=[51399]Started Editing.
D61_L17=[51793]Stopped Editing.
D61_L18=[52392]Started Editing.
D61_L19=[52923]Stopped Editing.
D61_L20=[60301]Project Closed.
D62=08-04-2019
D62_L=10
D62_L1=[51711]Project Opened.
D62_L2=[51718]Started Editing.
D62_L3=[52514]Stopped Editing.
D62_L4=[53359]Started Editing.
D62_L5=[53659]Stopped Editing.
D62_L6=[54109]Started Editing.
D62_L7=[54967]Stopped Editing.
D62_L8=[56389]Started Editing.
D62_L9=[57499]Stopped Editing.
D62_E=32
D62_D=0
D62_L10=[69115]Project Closed.
D63=11-04-2019
D63_L=4
D63_L1=[52712]Project Opened.
D63_L2=[54027]Started Editing.
D63_L3=[56751]Stopped Editing.
D63_E=46
D63_D=0
D63_L4=[56751]Project Closed.
D64=05-06-2019
D64_L=10
D64_L1=[47576]Project Opened.
D64_L2=[47838]Started Editing.
D64_L3=[48170]Stopped Editing.
D64_L4=[48394]Started Editing.
D64_L5=[48892]Stopped Editing.
D64_L6=[49531]Started Editing.
D64_L7=[51275]Stopped Editing.
D64_L8=[51575]Started Editing.
D64_L9=[51904]Stopped Editing.
D64_E=29
D64_D=0
D64_L10=[64011]Project Closed.
D65=18-06-2019
D65_L=6
D65_L1=[31879]Project Opened.
D65_L2=[32427]Started Editing.
D65_L3=[32727]Stopped Editing.
D65_L4=[33046]Started Editing.
D65_L5=[33366]Stopped Editing.
D65_E=6
D65_D=0
D65_L6=[33366]Project Closed.
D66=21-06-2019
D66_L=6
D66_L1=[27704]Project Opened.
D66_L2=[27747]Started Editing.
D66_L3=[28193]Stopped Editing.
D66_L4=[28301]Started Editing.
D66_L5=[28400]Stopped Editing.
D66_E=5
D66_D=0
D66_L6=[28400]Project Closed.
D67=29-06-2019
D67_L=6
D67_L1=[35799]Project Opened.
D67_L2=[36313]Started Editing.
D67_L3=[38313]Stopped Editing.
D67_L4=[38526]Started Editing.
D67_L5=[38661]Stopped Editing.
D67_E=31
D67_D=0
D67_L6=[38661]Project Closed.
D68=08-07-2019
D68_L=2
D68_L1=[51570]Project Opened.
D68_L2=[52614]Project Closed.
D69=09-07-2019
D69_L=21
D69_L1=[29085]Project Opened.
D69_L2=[29282]Started Editing.
D69_L3=[30395]Stopped Editing.
D69_L4=[30639]Started Editing.
D69_L5=[31136]Stopped Editing.
D69_L6=[31174]Started Editing.
D69_L7=[31478]Stopped Editing.
D69_L8=[33209]Started Editing.
D69_L9=[33509]Stopped Editing.
D69_L10=[33740]Started Editing.
D69_L11=[34182]Stopped Editing.
D69_L12=[34543]Started Editing.
D69_L13=[34850]Stopped Editing.
D69_L14=[35018]Started Editing.
D69_L15=[36297]Stopped Editing.
D69_E=48
D69_D=0
D69_L16=[36297]Project Closed.
D69_L17=[36512]Project Opened.
D69_L18=[37182]Started Editing.
D69_L19=[37585]Stopped Editing.
D69_L20=[37585]Project Closed.
D69_L21=[59832]Project Opened.
D70=15-07-2019
D70_L=2
D70_L1=[31497]Project Opened.
D70_L2=[35003]Project Closed.
D71=30-07-2019
D71_L=13
D71_L1=[55641]Project Opened.
D71_L2=[55895]Started Editing.
D71_L3=[56526]Stopped Editing.
D71_L4=[59674]Project Opened.
D71_L5=[59713]Started Editing.
D71_L6=[60272]Stopped Editing.
D71_L7=[60302]Started Editing.
D71_L8=[60625]Stopped Editing.
D71_E=6
D71_D=0
D71_L9=[60852]Project Closed.
D71_L10=[62270]Project Opened.
D71_L11=[62345]Started Editing.
D71_L12=[62361]Stopped Editing.
D71_L13=[62361]Project Closed.
D72=16-09-2019
D72_L=2
D72_L1=[34859]Project Opened.
D72_L2=[37601]Project Closed.
D73=18-09-2019
D73_L=2
D73_L1=[74470]Project Opened.
D73_L2=[76513]Project Closed.
D74=19-09-2019
D74_L=20
D74_L1=[67561]Project Opened.
D74_L2=[67688]Started Editing.
D74_L3=[68219]Stopped Editing.
D74_L4=[68541]Started Editing.
D74_L5=[69216]Stopped Editing.
D74_L6=[69423]Started Editing.
D74_L7=[70518]Stopped Editing.
D74_L8=[71067]Started Editing.
D74_L9=[71362]Stopped Editing.
D74_E=45
D74_D=0
D74_L10=[71362]Project Closed.
D74_L11=[71830]Project Opened.
D74_L12=[72016]Started Editing.
D74_L13=[72586]Stopped Editing.
D74_L14=[73450]Started Editing.
D74_L15=[73886]Stopped Editing.
D74_L16=[74786]Started Editing.
D74_L17=[75377]Stopped Editing.
D74_L18=[75755]Started Editing.
D74_L19=[76264]Stopped Editing.
D74_L20=[78655]Project Closed.
D75=20-09-2019
D75_L=12
D75_L1=[42219]Project Opened.
D75_L2=[44313]Started Editing.
D75_L3=[44614]Stopped Editing.
D75_L4=[51333]Project Opened.
D75_L5=[51346]Started Editing.
D75_L6=[51677]Stopped Editing.
D75_L7=[52950]Project Opened.
D75_L8=[59443]Project Closed.
D75_L9=[60931]Project Opened.
D75_L10=[60977]Started Editing.
D75_L11=[61325]Stopped Editing.
D75_E=1
D75_D=0
D75_L12=[67201]Project Closed.
D76=21-09-2019
D76_L=6
D76_L1=[30317]Project Opened.
D76_L2=[30334]Started Editing.
D76_L3=[30942]Stopped Editing.
D76_L4=[30968]Started Editing.
D76_L5=[31078]Stopped Editing.
D76_E=7
D76_D=0
D76_L6=[31078]Project Closed.
D77=14-10-2019
D77_L=2
D77_L1=[62755]Project Opened.
D77_L2=[62774]Project Closed.
D78=04-11-2019
D78_L=14
D78_L1=[45203]Project Opened.
D78_L2=[45282]Started Editing.
D78_L3=[45978]Stopped Editing.
D78_L4=[46162]Started Editing.
D78_L5=[46796]Stopped Editing.
D78_L6=[47294]Started Editing.
D78_L7=[47594]Stopped Editing.
D78_L8=[69479]Project Opened.
D78_L9=[69706]Started Editing.
D78_L10=[70133]Stopped Editing.
D78_L11=[70313]Started Editing.
D78_L12=[70613]Stopped Editing.
D78_L13=[70653]Started Editing.
D78_L14=[70954]Stopped Editing.
D79=12-12-2019
D79_L=8
D79_L1=[28048]Project Opened.
D79_L2=[28055]Started Editing.
D79_L3=[28071]Stopped Editing.
D79_E=2
D79_D=0
D79_L4=[28071]Project Closed.
D79_L5=[28165]Project Opened.
D79_L6=[28168]Started Editing.
D79_L7=[28469]Stopped Editing.
D79_L8=[29408]Project Closed.
D80=14-05-2020
D80_L=6
D80_L1=[69107]Project Opened.
D80_L2=[70353]Project Closed.
D80_L3=[70473]Project Opened.
D80_L4=[70691]Started Editing.
D80_L5=[70862]Stopped Editing.
D80_E=3
D80_D=0
D80_L6=[70862]Project Closed.
D81=25-06-2020
D81_L=2
D81_L1=[57856]Project Opened.
D81_L2=[61814]Project Closed.
D82=28-09-2020
D82_L=13
D82_L1=[38385]Project Opened.
D82_L2=[38544]Started Editing.
D82_L3=[39173]Stopped Editing.
D82_E=11
D82_D=0
D82_L4=[39173]Project Closed.
D82_L5=[60661]Project Opened.
D82_L6=[60830]Started Editing.
D82_L7=[61538]Stopped Editing.
D82_L8=[61626]Started Editing.
D82_L9=[62676]Stopped Editing.
D82_L10=[67645]Started Editing.
D82_L11=[68208]Stopped Editing.
D82_L12=[68543]Started Editing.
D82_L13=[69148]Stopped Editing.
D83=29-09-2020
D83_L=12
D83_L1=[25045]Project Opened.
D83_L2=[25138]Started Editing.
D83_L3=[25464]Stopped Editing.
D83_E=6
D83_D=0
D83_L4=[28494]Project Closed.
D83_L5=[39159]Project Opened.
D83_L6=[39199]Started Editing.
D83_L7=[39328]Stopped Editing.
D83_L8=[39328]Project Closed.
D83_L9=[50288]Project Opened.
D83_L10=[50817]Started Editing.
D83_L11=[50908]Stopped Editing.
D83_L12=[50908]Project Closed.
D84=02-10-2020
D84_L=8
D84_L1=[38925]Project Opened.
D84_L2=[39290]Started Editing.
D84_L3=[39646]Stopped Editing.
D84_L4=[39725]Started Editing.
D84_L5=[40025]Stopped Editing.
D84_L6=[41439]Started Editing.
D84_L7=[42288]Stopped Editing.
D84_E=11
D84_D=0
D84_L8=[47803]Project Closed.
D85=05-10-2020
D85_L=10
D85_L1=[27803]Project Opened.
D85_L2=[38677]Project Closed.
D85_L3=[55222]Project Opened.
D85_L4=[55549]Started Editing.
D85_L5=[55976]Stopped Editing.
D85_L6=[56079]Started Editing.
D85_L7=[57646]Stopped Editing.
D85_L8=[58325]Started Editing.
D85_L9=[58625]Stopped Editing.
D85_E=24
D85_D=0
D85_L10=[59147]Project Closed.
D86=08-10-2020
D86_L=7
D86_L1=[45352]Project Opened.
D86_L2=[45737]Started Editing.
D86_L3=[46102]Stopped Editing.
D86_L4=[47009]Started Editing.
D86_L5=[47336]Stopped Editing.
D86_L6=[59207]Started Editing.
D86_L7=[59507]Stopped Editing.
D87=09-10-2020
D87_L=14
D87_L1=[32841]Project Opened.
D87_L2=[36494]Started Editing.
D87_L3=[36867]Stopped Editing.
D87_L4=[37027]Started Editing.
D87_L5=[37328]Stopped Editing.
D87_L6=[37564]Started Editing.
D87_L7=[37958]Stopped Editing.
D87_E=12
D87_D=0
D87_L8=[59757]Project Closed.
D87_L9=[62162]Project Opened.
D87_L10=[62348]Started Editing.
D87_L11=[62716]Stopped Editing.
D87_L12=[63030]Started Editing.
D87_L13=[63756]Stopped Editing.
D87_L14=[64158]Project Closed.
D88=13-10-2020
D88_L=2
D88_L1=[49545]Project Opened.
D88_L2=[49933]Project Closed.
D89=14-10-2020
D89_L=21
D89_L1=[36132]Project Opened.
D89_L2=[36179]Started Editing.
D89_L3=[37181]Stopped Editing.
D89_L4=[37187]Started Editing.
D89_L5=[37601]Stopped Editing.
D89_L6=[37927]Started Editing.
D89_L7=[38536]Stopped Editing.
D89_L8=[59371]Project Opened.
D89_L9=[59529]Started Editing.
D89_L10=[63792]Stopped Editing.
D89_L11=[65237]Started Editing.
D89_L12=[65555]Stopped Editing.
D89_L13=[66283]Started Editing.
D89_L14=[67073]Stopped Editing.
D89_L15=[67318]Started Editing.
D89_L16=[67939]Stopped Editing.
D89_L17=[68206]Started Editing.
D89_L18=[69866]Stopped Editing.
D89_L19=[69977]Started Editing.
D89_L20=[70284]Stopped Editing.
D89_E=103
D89_D=0
D89_L21=[71566]Project Closed.
D90=15-10-2020
D90_L=10
D90_L1=[49279]Project Opened.
D90_L2=[49309]Started Editing.
D90_L3=[49359]Stopped Editing.
D90_E=4
D90_D=0
D90_L4=[49359]Project Closed.
D90_L5=[60331]Project Opened.
D90_L6=[60351]Started Editing.
D90_L7=[60683]Stopped Editing.
D90_L8=[60889]Started Editing.
D90_L9=[61320]Stopped Editing.
D90_L10=[67483]Project Closed.
D91=30-10-2020
D91_L=21
D91_L1=[26531]Project Opened.
D91_L2=[26704]Started Editing.
D91_L3=[27004]Stopped Editing.
D91_L4=[27351]Started Editing.
D91_L5=[28317]Stopped Editing.
D91_L6=[28937]Started Editing.
D91_L7=[29333]Stopped Editing.
D91_L8=[29562]Started Editing.
D91_L9=[30244]Stopped Editing.
D91_L10=[30803]Started Editing.
D91_L11=[31254]Project Opened.
D91_L12=[35494]Started Editing.
D91_L13=[35930]Stopped Editing.
D91_L14=[36032]Started Editing.
D91_L15=[36386]Stopped Editing.
D91_L16=[36389]Started Editing.
D91_L17=[36696]Stopped Editing.
D91_L18=[38876]Started Editing.
D91_L19=[39188]Stopped Editing.
D91_L20=[39355]Started Editing.
D91_L21=[39695]Stopped Editing.
D92=05-11-2020
D92_L=22
D92_L1=[60234]Project Opened.
D92_L2=[60253]Started Editing.
D92_L3=[61203]Stopped Editing.
D92_L4=[61685]Started Editing.
D92_L5=[61787]Project Opened.
D92_L6=[61803]Started Editing.
D92_L7=[63375]Stopped Editing.
D92_L8=[63612]Started Editing.
D92_L9=[64186]Stopped Editing.
D92_L10=[65691]Started Editing.
D92_L11=[65993]Stopped Editing.
D92_L12=[66643]Started Editing.
D92_L13=[66957]Stopped Editing.
D92_L14=[70518]Started Editing.
D92_L15=[70823]Stopped Editing.
D92_L16=[70919]Started Editing.
D92_L17=[74401]Stopped Editing.
D92_L18=[74480]Started Editing.
D92_L19=[75336]Stopped Editing.
D92_L20=[75485]Started Editing.
D92_L21=[75763]Stopped Editing.
D92_E=94
D92_D=0
D92_L22=[75763]Project Closed.
D93=06-11-2020
D93_L=12
D93_L1=[25903]Project Opened.
D93_L2=[26087]Started Editing.
D93_L3=[26493]Stopped Editing.
D93_L4=[29834]Started Editing.
D93_L5=[30177]Stopped Editing.
D93_L6=[31632]Started Editing.
D93_L7=[32032]Stopped Editing.
D93_L8=[32261]Started Editing.
D93_L9=[33095]Stopped Editing.
D93_L10=[34382]Started Editing.
D93_L11=[34719]Stopped Editing.
D93_E=14
D93_D=0
D93_L12=[36082]Project Closed.
D94=09-12-2020
D94_L=4
D94_L1=[53319]Project Opened.
D94_L2=[53348]Started Editing.
D94_L3=[53763]Stopped Editing.
D94_E=2
D94_D=0
D94_L4=[66662]Project Closed.
D95=22-12-2020
D95_L=21
D95_L1=[56407]Project Opened.
D95_L2=[56670]Started Editing.
D95_L3=[57350]Stopped Editing.
D95_L4=[57440]Started Editing.
D95_L5=[58056]Stopped Editing.
D95_L6=[58653]Started Editing.
D95_L7=[59200]Stopped Editing.
D95_L8=[59280]Started Editing.
D95_L9=[59753]Stopped Editing.
D95_L10=[60155]Started Editing.
D95_L11=[60461]Stopped Editing.
D95_L12=[63425]Started Editing.
D95_L13=[64318]Stopped Editing.
D95_L14=[64499]Started Editing.
D95_L15=[66141]Stopped Editing.
D95_L16=[68009]Started Editing.
D95_L17=[68309]Stopped Editing.
D95_L18=[69243]Started Editing.
D95_L19=[70282]Stopped Editing.
D95_L20=[70527]Started Editing.
D95_L21=[70950]Stopped Editing.
D96=24-12-2020
D96_L=6
D96_L1=[55908]Project Opened.
D96_L2=[55935]Started Editing.
D96_L3=[56270]Stopped Editing.
D96_L4=[56989]Started Editing.
D96_L5=[58056]Stopped Editing.
D96_E=14
D96_D=0
D96_L6=[58509]Project Closed.
D97=23-03-2021
D97_L=3
D97_L1=[30017]Project Opened.
D97_L2=[30672]Started Editing.
D97_L3=[30984]Stopped Editing.
D98=25-03-2021
D98_L=52
D98_L1=[34124]Project Opened.
D98_L2=[34782]Started Editing.
D98_L3=[35993]Project Opened.
D98_L4=[36082]Started Editing.
D98_L5=[37157]Stopped Editing.
D98_L6=[37413]Started Editing.
D98_L7=[37807]Stopped Editing.
D98_L8=[38229]Started Editing.
D98_L9=[38529]Stopped Editing.
D98_L10=[38558]Started Editing.
D98_L11=[40610]Stopped Editing.
D98_L12=[41063]Started Editing.
D98_L13=[41511]Stopped Editing.
D98_L14=[42921]Started Editing.
D98_L15=[43480]Stopped Editing.
D98_L16=[43632]Started Editing.
D98_L17=[44420]Stopped Editing.
D98_L18=[44732]Started Editing.
D98_L19=[44983]Stopped Editing.
D98_E=149
D98_D=0
D98_L20=[44983]Project Closed.
D98_L21=[55668]Project Opened.
D98_L22=[56159]Started Editing.
D98_L23=[56566]Stopped Editing.
D98_L24=[56681]Started Editing.
D98_L25=[57856]Stopped Editing.
D98_L26=[57962]Started Editing.
D98_L27=[58262]Stopped Editing.
D98_L28=[59286]Started Editing.
D98_L29=[59805]Stopped Editing.
D98_L30=[59849]Started Editing.
D98_L31=[60150]Stopped Editing.
D98_L32=[60192]Started Editing.
D98_L33=[61902]Stopped Editing.
D98_L34=[62520]Started Editing.
D98_L35=[62828]Stopped Editing.
D98_L36=[63721]Started Editing.
D98_L37=[64127]Stopped Editing.
D98_L38=[64587]Started Editing.
D98_L39=[64909]Stopped Editing.
D98_L40=[65450]Started Editing.
D98_L41=[65772]Stopped Editing.
D98_L42=[65851]Started Editing.
D98_L43=[66638]Stopped Editing.
D98_L44=[67178]Started Editing.
D98_L45=[67478]Stopped Editing.
D98_L46=[68036]Project Closed.
D98_L47=[71019]Project Opened.
D98_L48=[71022]Started Editing.
D98_L49=[71386]Stopped Editing.
D98_L50=[71549]Started Editing.
D98_L51=[73624]Stopped Editing.
D98_L52=[74195]Project Closed.
D99=26-03-2021
D99_L=58
D99_L1=[24414]Project Opened.
D99_L2=[24742]Started Editing.
D99_L3=[25043]Stopped Editing.
D99_L4=[25227]Started Editing.
D99_L5=[25482]Stopped Editing.
D99_E=82
D99_D=0
D99_L6=[25482]Project Closed.
D99_L7=[25506]Project Opened.
D99_L8=[25515]Project Closed.
D99_L9=[25953]Project Opened.
D99_L10=[25954]Project Closed.
D99_L11=[25969]Project Opened.
D99_L12=[26064]Started Editing.
D99_L13=[26491]Stopped Editing.
D99_L14=[26612]Started Editing.
D99_L15=[27211]Stopped Editing.
D99_L16=[27220]Started Editing.
D99_L17=[28401]Stopped Editing.
D99_L18=[28920]Started Editing.
D99_L19=[29442]Stopped Editing.
D99_L20=[29559]Started Editing.
D99_L21=[30351]Stopped Editing.
D99_L22=[30621]Started Editing.
D99_L23=[30928]Stopped Editing.
D99_L24=[31415]Started Editing.
D99_L25=[32010]Stopped Editing.
D99_L26=[33127]Started Editing.
D99_L27=[33500]Stopped Editing.
D99_L28=[34046]Started Editing.
D99_L29=[34381]Stopped Editing.
D99_L30=[34413]Started Editing.
D99_L31=[34928]Stopped Editing.
D99_L32=[35630]Started Editing.
D99_L33=[36009]Stopped Editing.
D99_L34=[45037]Started Editing.
D99_L35=[45337]Stopped Editing.
D99_L36=[52183]Started Editing.
D99_L37=[53120]Stopped Editing.
D99_L38=[53279]Started Editing.
D99_L39=[53764]Stopped Editing.
D99_L40=[54266]Started Editing.
D99_L41=[54718]Stopped Editing.
D99_L42=[55615]Started Editing.
D99_L43=[55955]Stopped Editing.
D99_L44=[56163]Started Editing.
D99_L45=[56962]Stopped Editing.
D99_L46=[57211]Started Editing.
D99_L47=[57527]Stopped Editing.
D99_L48=[59500]Started Editing.
D99_L49=[59819]Stopped Editing.
D99_L50=[59978]Started Editing.
D99_L51=[60278]Stopped Editing.
D99_L52=[75184]Started Editing.
D99_L53=[75417]Stopped Editing.
D99_L54=[75417]Project Closed.
D99_L55=[77182]Project Opened.
D99_L56=[77705]Started Editing.
D99_L57=[78045]Stopped Editing.
D99_L58=[84925]Project Closed.
D100=27-03-2021
D100_L=20
D100_L1=[28569]Project Opened.
D100_L2=[31434]Started Editing.
D100_L3=[32258]Stopped Editing.
D100_L4=[33909]Started Editing.
D100_L5=[34500]Stopped Editing.
D100_L6=[35285]Started Editing.
D100_L7=[35597]Stopped Editing.
D100_L8=[39366]Started Editing.
D100_L9=[39715]Stopped Editing.
D100_L10=[49579]Started Editing.
D100_L11=[50047]Stopped Editing.
D100_L12=[58994]Started Editing.
D100_L13=[59597]Stopped Editing.
D100_L14=[60265]Started Editing.
D100_L15=[60636]Stopped Editing.
D100_L16=[61356]Started Editing.
D100_L17=[61664]Stopped Editing.
D100_L18=[62312]Started Editing.
D100_L19=[62314]Stopped Editing.
D100_E=24
D100_D=0
D100_L20=[62314]Project Closed.
D101=30-03-2021
D101_L=22
D101_L1=[25968]Project Opened.
D101_L2=[27705]Started Editing.
D101_L3=[28009]Stopped Editing.
D101_L4=[28298]Started Editing.
D101_L5=[28598]Stopped Editing.
D101_L6=[29929]Started Editing.
D101_L7=[30237]Stopped Editing.
D101_L8=[31717]Started Editing.
D101_L9=[32076]Stopped Editing.
D101_L10=[32325]Started Editing.
D101_L11=[32821]Stopped Editing.
D101_L12=[34147]Started Editing.
D101_L13=[34625]Stopped Editing.
D101_L14=[35323]Started Editing.
D101_L15=[35945]Stopped Editing.
D101_L16=[36129]Started Editing.
D101_L17=[36753]Stopped Editing.
D101_L18=[36900]Started Editing.
D101_L19=[39034]Stopped Editing.
D101_E=49
D101_D=0
D101_L20=[63515]Project Closed.
D101_L21=[68098]Project Opened.
D101_L22=[84919]Project Closed.
D102=31-03-2021
D102_L=14
D102_L1=[25059]Project Opened.
D102_L2=[25220]Started Editing.
D102_L3=[25520]Stopped Editing.
D102_L4=[26009]Started Editing.
D102_L5=[26509]Stopped Editing.
D102_L6=[29716]Started Editing.
D102_L7=[30017]Stopped Editing.
D102_L8=[30422]Started Editing.
D102_L9=[30729]Stopped Editing.
D102_L10=[31666]Started Editing.
D102_L11=[31983]Stopped Editing.
D102_L12=[32293]Started Editing.
D102_L13=[32599]Stopped Editing.
D102_E=4
D102_D=0
D102_L14=[70545]Project Closed.
D103=01-04-2021
D103_L=6
D103_L1=[57564]Project Opened.
D103_L2=[57574]Started Editing.
D103_L3=[57874]Stopped Editing.
D103_L4=[57893]Started Editing.
D103_L5=[58272]Stopped Editing.
D103_E=2
D103_D=0
D103_L6=[59829]Project Closed.
D104=02-04-2021
D104_L=8
D104_L1=[55114]Project Opened.
D104_L2=[55131]Started Editing.
D104_L3=[55431]Stopped Editing.
D104_L4=[55948]Started Editing.
D104_L5=[56269]Stopped Editing.
D104_L6=[57131]Started Editing.
D104_L7=[57452]Stopped Editing.
D104_E=1
D104_D=0
D104_L8=[62480]Project Closed.
D105=06-04-2021
D105_L=2
D105_L1=[71362]Project Opened.
D105_L2=[72225]Project Closed.
D106=07-04-2021
D106_L=2
D106_L1=[38811]Project Opened.
D106_L2=[45042]Project Closed.
D107=08-04-2021
D107_L=26
D107_L1=[35976]Project Opened.
D107_L2=[35987]Started Editing.
D107_L3=[36287]Stopped Editing.
D107_L4=[49797]Started Editing.
D107_L5=[50097]Stopped Editing.
D107_L6=[62445]Started Editing.
D107_L7=[62751]Stopped Editing.
D107_L8=[63014]Started Editing.
D107_L9=[63322]Stopped Editing.
D107_L10=[63334]Started Editing.
D107_L11=[63791]Stopped Editing.
D107_L12=[63809]Started Editing.
D107_L13=[64150]Stopped Editing.
D107_L14=[65226]Started Editing.
D107_L15=[65573]Stopped Editing.
D107_L16=[65708]Started Editing.
D107_L17=[66016]Stopped Editing.
D107_L18=[67426]Started Editing.
D107_L19=[68060]Stopped Editing.
D107_L20=[70716]Started Editing.
D107_L21=[71016]Stopped Editing.
D107_L22=[71178]Started Editing.
D107_L23=[71501]Stopped Editing.
D107_L24=[73949]Started Editing.
D107_L25=[74249]Stopped Editing.
D107_E=11
D107_D=0
D107_L26=[74327]Project Closed.
D108=09-04-2021
D108_L=26
D108_L1=[26897]Project Opened.
D108_L2=[27277]Started Editing.
D108_L3=[27578]Stopped Editing.
D108_L4=[28288]Started Editing.
D108_L5=[29325]Stopped Editing.
D108_L6=[30348]Started Editing.
D108_L7=[30655]Stopped Editing.
D108_L8=[32023]Started Editing.
D108_L9=[32323]Stopped Editing.
D108_L10=[33160]Started Editing.
D108_L11=[34328]Stopped Editing.
D108_L12=[34836]Started Editing.
D108_L13=[36420]Stopped Editing.
D108_L14=[36724]Started Editing.
D108_L15=[37134]Stopped Editing.
D108_L16=[38007]Started Editing.
D108_L17=[38495]Stopped Editing.
D108_L18=[42408]Started Editing.
D108_L19=[42824]Stopped Editing.
D108_L20=[42991]Started Editing.
D108_L21=[43572]Stopped Editing.
D108_L22=[43575]Started Editing.
D108_L23=[44149]Stopped Editing.
D108_L24=[44157]Started Editing.
D108_L25=[44473]Stopped Editing.
D108_E=65
D108_D=0
D108_L26=[50909]Project Closed.
D109=14-04-2021
D109_L=13
D109_L1=[66006]Project Opened.
D109_L2=[66133]Started Editing.
D109_L3=[66446]Stopped Editing.
D109_L4=[68182]Started Editing.
D109_L5=[68786]Stopped Editing.
D109_L6=[69794]Started Editing.
D109_L7=[70440]Stopped Editing.
D109_L8=[70484]Started Editing.
D109_L9=[70795]Stopped Editing.
D109_L10=[70882]Started Editing.
D109_L11=[71827]Stopped Editing.
D109_E=27
D109_D=0
D109_L12=[71827]Project Closed.
D109_L13=[72060]Project Opened.
D110=15-04-2021
D110_L=7
D110_L1=[28978]Project Closed.
D110_L2=[66726]Project Opened.
D110_L3=[68497]Started Editing.
D110_L4=[69653]Stopped Editing.
D110_L5=[71188]Started Editing.
D110_L6=[71493]Stopped Editing.
D110_E=15
D110_D=0
D110_L7=[73210]Project Closed.
D111=16-04-2021
D111_L=14
D111_L1=[25288]Project Opened.
D111_L2=[25762]Started Editing.
D111_L3=[26062]Stopped Editing.
D111_L4=[26123]Project Closed.
D111_L5=[26164]Project Opened.
D111_L6=[26184]Started Editing.
D111_L7=[26608]Stopped Editing.
D111_E=7
D111_D=0
D111_L8=[26885]Project Closed.
D111_L9=[46897]Project Opened.
D111_L10=[47117]Started Editing.
D111_L11=[47476]Stopped Editing.
D111_L12=[50939]Started Editing.
D111_L13=[51085]Stopped Editing.
D111_L14=[51085]Project Closed.
D112=17-04-2021
D112_L=2
D112_L1=[76388]Project Opened.
D112_L2=[76497]Project Closed.
D113=18-04-2021
D113_L=8
D113_L1=[30633]Project Opened.
D113_L2=[30777]Started Editing.
D113_L3=[31239]Stopped Editing.
D113_L4=[31387]Started Editing.
D113_L5=[31964]Stopped Editing.
D113_L6=[32312]Started Editing.
D113_L7=[33017]Stopped Editing.
D113_E=15
D113_D=0
D113_L8=[36024]Project Closed.
D114=21-04-2021
D114_L=2
D114_L1=[56401]Project Opened.
D114_L2=[56410]Project Closed.
D115=22-04-2021
D115_L=6
D115_L1=[50847]Project Opened.
D115_L2=[51250]Started Editing.
D115_L3=[51905]Stopped Editing.
D115_L4=[52247]Started Editing.
D115_L5=[52422]Stopped Editing.
D115_E=9
D115_D=0
D115_L6=[52422]Project Closed.
D116=26-04-2021
D116_L=4
D116_L1=[68541]Project Opened.
D116_L2=[68603]Started Editing.
D116_L3=[68635]Stopped Editing.
D116_E=1
D116_D=0
D116_L4=[68635]Project Closed.
D117=04-05-2021
D117_L=14
D117_L1=[54987]Project Opened.
D117_L2=[58236]Started Editing.
D117_L3=[58790]Stopped Editing.
D117_E=14
D117_D=0
D117_L4=[68442]Project Closed.
D117_L5=[71217]Project Opened.
D117_L6=[71479]Project Closed.
D117_L7=[71488]Project Opened.
D117_L8=[71978]Started Editing.
D117_L9=[72381]Stopped Editing.
D117_L10=[73721]Started Editing.
D117_L11=[74021]Stopped Editing.
D117_L12=[74067]Started Editing.
D117_L13=[74500]Stopped Editing.
D117_L14=[74500]Project Closed.
D118=09-05-2021
D118_L=4
D118_L1=[72715]Project Opened.
D118_L2=[72744]Project Closed.
D118_L3=[77228]Project Opened.
D118_L4=[78433]Project Closed.
D119=13-05-2021
D119_L=2
D119_L1=[69174]Project Opened.
D119_L2=[73613]Project Closed.
D120=26-05-2021
D120_L=6
D120_L1=[31841]Project Opened.
D120_L2=[32185]Started Editing.
D120_L3=[32545]Stopped Editing.
D120_L4=[33785]Started Editing.
D120_L5=[34085]Stopped Editing.
D120_E=2
D120_D=0
D120_L6=[35435]Project Closed.

[Opened Files]
1=main.c
t1=584
Count=1
2=mmcsd.c
t2=343
3=F:\PIC_MASTER\main.c
t3=523
4=..\..\..\..\..\Program Files (x86)\PICC\examples\ex_wakup.c
t4=65
5=
t5=12
6=
t6=109
[main.c]
Type=4

[defines]
buildcount=1741
[Units]
Count=1
1=main (main)
